import fit2cloudEnLocale from 'fit2cloud-ui-plus/src/locale/lang/en';
let xpackJpLocale = {};
const xpackModules = import.meta.glob('../../xpack/lang/jp.ts', { eager: true });
if (xpackModules['../../xpack/lang/jp.ts']) {
    xpackJpLocale = xpackModules['../../xpack/lang/jp.ts']['default'] || {};
}

const message = {
    commons: {
        true: 'はい',
        false: 'いいえ',
        colon: '：',
        example: '例：',
        fit2cloud: 'フィットクラウド',
        lingxia: '凌霞',
        button: {
            create: '作成',
            add: '追加',
            save: '保存',
            set: '設定',
            sync: '同期',
            delete: '削除',
            edit: '編集',
            enable: '有効化',
            disable: '無効化',
            confirm: '確認',
            cancel: 'キャンセル',
            reset: 'リセット',
            restart: '再起動',
            conn: '接続',
            disconn: '切断',
            clean: 'クリア',
            login: 'ログイン',
            close: '閉じる',
            stop: '停止',
            start: '開始',
            view: '詳細',
            watch: '追跡',
            handle: '実行',
            expand: '展開',
            collapse: '折りたたむ',
            log: 'ログ',
            back: '戻る',
            backup: 'バックアップ',
            recover: '復元',
            retry: '再試行',
            upload: 'アップロード',
            download: 'ダウンロード',
            init: '初期化',
            verify: '検証',
            saveAndEnable: '保存して有効化',
            import: 'インポート',
            search: '検索',
            refresh: '更新',
            get: '取得',
            upgrade: 'アップグレード',
            ignore: 'アップグレードを無視',
            copy: 'コピー',
            random: 'ランダムパスワード',
            uninstall: 'アンインストール',
            fullscreen: '全画面表示',
            quitFullscreen: '全画面解除',
            update: '編集',
            showAll: 'すべて表示',
            hideSome: '一部非表示',
            agree: '同意',
            notAgree: '不同意',
            preview: 'プレビュー',
            open: '開く',
            notSave: '保存しない',
            createNewFolder: '新規フォルダー',
            createNewFile: '新規ファイル',
            helpDoc: 'ヘルプドキュメント',
            unbind: '解除',
        },
        search: {
            timeStart: '開始時間',
            timeEnd: '終了時間',
            timeRange: 'から',
            dateStart: '開始日',
            dateEnd: '終了日',
        },
        table: {
            all: 'すべて',
            total: '合計 {0} 件',
            name: '名称',
            type: 'タイプ',
            status: 'ステータス',
            statusSuccess: '成功',
            statusFailed: '失敗',
            statusWaiting: '進行中...',
            records: 'タスク出力',
            group: 'グループ',
            createdAt: '作成日時',
            publishedAt: '公開日時',
            date: '日時',
            updatedAt: '更新日時',
            operate: '操作',
            message: 'メッセージ',
            description: '説明情報',
            interval: '所要時間',
            user: 'ユーザー',
            title: 'タイトル',
            port: 'ポート',
            forward: '転送',
            protocol: 'プロトコル',
            tableSetting: 'リスト設定',
            refreshRate: '更新頻度',
            refreshRateUnit: '更新しない | {n} 秒ごと | {n} 秒ごと',
            selectColumn: '列を選択',
        },
        loadingText: {
            Upgrading: 'システムアップグレード中、しばらくお待ちください...',
            Restarting: 'システム再起動中、しばらくお待ちください...',
            Recovering: 'スナップショット復元中、しばらくお待ちください...',
            Rollbacking: 'スナップショットロールバック中、しばらくお待ちください...',
        },
        msg: {
            noneData: 'データがありません',
            delete: '削除操作は元に戻せません。続行しますか？',
            clean: 'クリア操作は元に戻せません。続行しますか？',
            deleteTitle: '削除',
            deleteSuccess: '削除成功',
            loginSuccess: 'ログイン成功',
            operationSuccess: '操作成功',
            copySuccess: 'コピー成功',
            notSupportOperation: 'サポートされていない操作',
            requestTimeout: 'リクエストタイムアウト。しばらくしてから再試行してください。',
            infoTitle: 'お知らせ',
            notRecords: '現在のタスクには実行記録がありません',
            sureLogOut: 'ログアウトを確認しますか？',
            createSuccess: '作成成功',
            updateSuccess: '更新成功',
            uploadSuccess: 'アップロード成功',
            operate: '操作',
            operateConfirm: '操作を確認する場合は、手動で入力してください',
            inputOrSelect: '選択または入力してください',
            copyFailed: 'コピー失敗',
            operatorHelper: '以下の{0}に対して{1} 操作を行います。続行しますか？',
            backupSuccess: 'バックアップ成功',
            restoreSuccess: '復元成功',
            notFound: '申し訳ありませんが、アクセスしたページは存在しません',
            unSupportType: '現在のファイルタイプはサポートされていません！',
            unSupportSize: 'アップロードファイルが{0}Mを超えています。ご確認ください！',
            fileExist: '現在のフォルダに同じファイルが存在します。重複アップロードはできません！',
            fileNameErr: '英字、中国語、数字、.-_を含む名前（1～256文字）だけがサポートされます',
            confirmNoNull: '{0} の値が空でないことを確認してください',
            errPort: 'ポート情報が間違っています。ご確認ください！',
            remove: '削除',
            backupHelper: '現在の操作で {0} をバックアップします。続行しますか？',
            recoverHelper: '{0} ファイルから復元します。この操作は元に戻せません。続行しますか？',
            refreshSuccess: '更新成功',
            rootInfoErr: 'すでにルートディレクトリです',
            resetSuccess: 'リセット成功',
            creatingInfo: '作成中のため、この操作は不要です',
        },
        login: {
            username: 'ユーザー名',
            password: 'パスワード',
            welcome: 'お帰りなさい。ユーザー名とパスワードを入力してログインしてください！',
            errorAuthInfo: '入力したユーザー名またはパスワードが正しくありません。再入力してください！',
            errorMfaInfo: '認証情報が間違っています。再試行してください！',
            captchaHelper: '認証コード',
            errorCaptcha: '認証コードが間違っています！',
            notSafe: 'アクセス権がありません',
            safeEntrance1: '現在の環境では安全エントリーログインが有効です',
            safeEntrance2: 'SSHターミナルで以下のコマンドを入力してパネルエントリを確認してください：1pctl user-info',
            errIP1: '現在の環境では認可IPアクセスが有効です',
            errDomain1: '現在の環境ではアクセスドメインバインディングが有効です',
            errHelper: 'SSHターミナルで以下のコマンドを入力してバインディング情報をリセットしてください：',
            codeInput: 'MFA認証器の6桁のコードを入力してください',
            mfaTitle: 'MFA認証',
            mfaCode: 'MFAコード',
            title: 'Linuxサーバー運用管理パネル',
            licenseHelper:
                '同意する &laquo; <a href="https://www.fit2cloud.com/legal/licenses.html" target="_blank"> フィットクラウドコミュニティソフトウェアライセンス契約</a> &raquo;',
            errorAgree: 'コミュニティソフトウェアライセンス契約に同意してください',
            agreeTitle: 'サービス契約およびプライバシー保護',
            agreeContent:
                'あなたの合法的権利を保護するために、以下の契約を読んで同意してください &laquo; <a href="https://www.fit2cloud.com/legal/licenses.html" target="_blank"> フィットクラウドコミュニティソフトウェアライセンス契約 </a> &raquo;',
            logout: 'ログアウト',
        },
        rule: {
            username: 'ユーザー名を入力してください',
            password: 'パスワードを入力してください',
            rePassword: 'パスワードが一致しません。再度入力してください',
            requiredInput: '必須項目を記入してください',
            requiredSelect: '必須項目を選択してください',
            illegalInput: '入力フィールドに無効な文字があります',
            commonName: '特殊文字以外で始まる英字、中国語、数字、.-_をサポートします。長さ1～128',
            userName: '英字、中国語、数字、_をサポートします。長さ3～30',
            simpleName: 'アンダースコア以外で始まる英字、数字、_をサポートします。長さ3～30',
            simplePassword: 'アンダースコア以外で始まる英字、数字、_をサポートします。長さ1～30',
            dbName: '特殊文字以外で始まる英字、中国語、数字、.-_をサポートします。長さ1～64',
            imageName: '英字、数字、:@/.-_をサポートします。長さ1～256',
            composeName: '特殊文字以外で始まる小文字英字、数字、-、_をサポートします。長さ1～256',
            volumeName: '英字、数字、.-_をサポートします。長さ2～30',
            supervisorName: '特殊文字以外で始まる英字、数字、-、_をサポートします。長さ1～128',
            complexityPassword: '8～30文字で、英字、数字、特殊文字を少なくとも2種類含むパスワードを入力してください',
            commonPassword: '6文字以上のパスワードを入力してください',
            linuxName: '長さ1～128で、名前に{0}などの記号を含めないでください',
            email: '正しいメールアドレスを入力してください',
            number: '正しい数字を入力してください',
            integer: '正しい正整数を入力してください',
            ip: '正しいIPアドレスを入力してください',
            host: '正しいIPまたはドメイン名を入力してください',
            hostHelper: 'IPまたはドメイン名を入力してください',
            port: '正しいポート番号（1～65535）を入力してください',
            selectHelper: '正しい{0}ファイルを選択してください',
            domain: 'ドメイン形式が間違っています',
            databaseName: '英字、数字、_をサポートします。長さ1～30',
            ipErr: 'IP [{0}]の形式が間違っています。確認してください',
            numberRange: '数値範囲：{0} ～ {1} ',
            paramName: '英字、数字、.-_をサポートします。長さ2～64',
            paramComplexity: '英字、数字、{0}をサポートします。長さ6～128。特殊文字は先頭と末尾に使用できません',
            paramUrlAndPort: '形式はhttp(s): //(ドメイン/IP):(ポート)',
            nginxDoc: '大文字小文字英字、数字、および.のみをサポートします',
            appName: '英字、数字、-、_をサポートします。長さ2～30。また、-_で始めたり終わったりしないでください',
            containerName: '英字、数字、_-.をサポートします。-_または.で始まらないでください。長さ2～128',
            mirror: 'http(s): //で始まり、大文字小文字英字、数字、./-を含むミラーアクセラレーションアドレスのみをサポートします。空行は使用できません',
            disableFunction: '英字、アンダースコア、カンマのみをサポートします',
            leechExts: '英字、数字、カンマのみをサポートします',
            paramSimple: '小文字英字と数字をサポートします。長さ1～128',
            filePermission: '権限エラー',
            formatErr: '形式エラー。再試行してください',
            phpExtension: '小文字英字、数字、_、カンマのみをサポートします',
            paramHttp: 'http: //またはhttps://で始める必要があります',
            phone: '携帯番号形式が間違っています',
        },
        res: {
            paramError: 'リクエスト失敗。しばらくしてから再試行してください！',
            forbidden: '現在のユーザーには権限がありません',
            serverError: 'サービス異常',
            notFound: 'リソースが見つかりません',
            commonError: 'リクエスト失敗',
        },
        service: {
            serviceNotStarted: '現在 {0} サービスが開始されていません',
        },
        status: {
            running: '開始済み',
            done: '完了',
            scanFailed: '未完了',
            success: '成功',
            waiting: '実行中',
            waiting1: '待機中',
            failed: '失敗',
            stopped: '停止済み',
            error: '失敗',
            created: '作成済み',
            restarting: '再起動中',
            uploading: 'アップロード中',
            unhealthy: '異常',
            removing: '削除中',
            paused: '一時停止済み',
            exited: '終了済み',
            dead: '終了',
            installing: 'インストール中',
            enabled: '有効',
            disabled: '無効',
            normal: '正常',
            building: 'イメージ作成中',
            downloaderr: 'ダウンロード失敗',
            upgrading: 'アップグレード中',
            upgradeerr: 'アップグレード失敗',
            pullerr: 'イメージ取得失敗',
            rebuilding: '再構築中',
            deny: '遮断済み',
            accept: '許可済み',
            used: '使用済み',
            unUsed: '未使用',
            starting: '開始中',
            recreating: '再構築中',
            creating: '作成中',
            systemrestart: '中断',
            init: '申請待ち',
            ready: '正常',
            applying: '申請中',
            applyerror: '失敗',
            syncerr: '失敗',
            uperr: '失敗',
        },
        units: {
            second: '秒',
            minute: '分',
            hour: '時間',
            day: '日',
            week: '週',
            month: '月',
            year: '年',
            time: '回',
            core: 'コア',
            millisecond: 'ミリ秒',
            secondUnit: '秒',
            minuteUnit: '分',
            hourUnit: '時間',
            dayUnit: '日',
            weekUnit: '週',
            monthUnit: '月',
            yearUnit: '年',
            millisecondUnit: 'ミリ秒',
        },
        operate: {
            down: '停止',
            up: '開始',
            restart: '再起動',
            install: 'インストール',
            uninstall: 'アンインストール',
            update: '更新',
        },
    },
    menu: {
        home: '概要',
        apps: 'アプリストア',
        website: 'ウェブサイト',
        project: 'プロジェクト',
        config: '設定',
        ssh: 'SSH 管理',
        firewall: 'ファイアウォール',
        ssl: '証明書',
        database: 'データベース',
        container: 'コンテナ',
        cronjob: 'スケジュールタスク',
        host: 'ホスト',
        system: 'システム',
        files: 'ファイル',
        monitor: 'モニタリング',
        terminal: 'ターミナル',
        settings: 'パネル設定',
        toolbox: 'ツールボックス',
        logs: 'ログ監査',
        runtime: '実行環境',
        processManage: 'プロセスマネージメント',
        process: 'プロセス',
        network: 'ネットワーク',
        supervisor: 'プロセス監視',
        tamper: '改ざん防止',
    },
    home: {
        restart_1panel: 'パネルの再起動',
        restart_system: 'サーバーの再起動',
        operationSuccess: '操作が成功しました。再起動中です。しばらくしてから手動でブラウザを更新してください。',
        overview: '概要',
        entranceHelper:
            'セキュリティ入口を設定することでシステムのセキュリティを向上させることができます。必要に応じて、パネル設定-セキュリティに進み、安全な入口を有効にしてください。',
        appInstalled: 'インストール済みアプリ',
        systemInfo: 'システム情報',
        hostname: 'ホスト名',
        platformVersion: 'プラットフォームバージョン',
        kernelVersion: 'カーネルバージョン',
        kernelArch: 'システムタイプ',
        network: 'トラフィック',
        io: 'ディスクIO',
        ip: 'ホストアドレス',
        proxy: 'システムプロキシ',
        baseInfo: '基本情報',
        totalSend: '総送信',
        totalRecv: '総受信',
        rwPerSecond: '読み書き回数',
        ioDelay: '読み書き遅延',
        uptime: '起動時間',
        runningTime: '稼働時間',
        mem: 'システム',
        swapMem: 'スワップ領域',

        runSmoothly: 'スムーズに動作',
        runNormal: '通常通り動作',
        runSlowly: '動作が遅い',
        runJam: '動作が詰まっている',

        core: '物理コア',
        logicCore: '論理コア',
        loadAverage: '最近{0}分間の平均負荷',
        load: '負荷',
        mount: 'マウントポイント',
        fileSystem: 'ファイルシステム',
        total: '合計',
        used: '使用済み',
        free: '空き容量',
        percent: '使用率',
        app: '推奨アプリ',
        goInstall: 'インストールする',

        networkCard: 'ネットワークカード',
        disk: 'ディスク',
    },
    tabs: {
        more: 'もっと見る',
        hide: '閉じる',
        close: '閉じる',
        closeLeft: '左側を閉じる',
        closeRight: '右側を閉じる',
        closeCurrent: '現在のタブを閉じる',
        closeOther: '他のタブを閉じる',
        closeAll: 'すべてのタブを閉じる',
    },
    header: {
        logout: 'ログアウト',
    },
    database: {
        all: 'すべて',
        manage: '管理',
        database: 'データベース',
        deleteBackupHelper: 'データベースバックアップも同時に削除',
        delete: '削除操作は元に戻せません。削除するには「',
        deleteHelper: '」を入力して、このデータベースを削除してください。',
        create: 'データベース作成',
        noMysql: 'データベースサービス（MySQL または MariaDB）',
        noPostgresql: 'データベースサービス Postgresql',
        goUpgrade: 'アプリリストへアップグレード',
        goInstall: 'アプリストアからインストール',
        source: 'ソース',
        isDelete: '削除済み',
        permission: '権限',
        permissionForIP: '指定IP',
        permissionAll: '全員（%）',
        databaseConnInfo: '接続情報',
        rootPassword: 'rootパスワード',
        serviceName: 'サービス名',
        serviceNameHelper: '同一ネットワーク内のコンテナ間アクセス用',
        backupList: 'バックアップリスト',
        loadBackup: 'バックアップをインポート',
        remoteAccess: 'リモートアクセス',
        remoteHelper: '複数のIPはカンマで区切って入力してください。例：172.16.10.111,172.16.10.112',
        remoteConnHelper:
            'rootアカウントでのMySQLリモート接続にはセキュリティリスクがあるため、使用には注意が必要です。',
        changePassword: 'パスワード変更',
        changePasswordHelper:
            '現在のデータベースはアプリに関連付けられており、パスワードを変更するとアプリ内のデータベースパスワードも同期されます。変更後、再起動が必要です。',
        portHelper: 'このポートはコンテナが外部に公開するポートで、変更には保存とコンテナの再起動が必要です！',
        confChange: '設定変更',
        confNotFound:
            'アプリの設定ファイルが見つかりませんでした。アプリストアで最新バージョンにアップグレードしてから再試行してください！',
        loadFromRemote: 'サーバーから同期',
        userBind: 'ユーザーをバインド',
        pgBindHelper:
            'この操作は新しいユーザーを作成し、ターゲットデータベースにバインドします。データベース内の既存ユーザーの選択には対応していません。',
        pgSuperUser: 'スーパーユーザー',
        loadFromRemoteHelper: 'この操作はサーバー上のデータベース情報を1Panelに同期します。続行しますか？',
        passwordHelper: 'パスワードを取得できません。変更してください。',
        local: 'ローカル',
        remote: 'リモート',
        remoteDB: 'リモートサーバー',
        manageRemoteDB: 'リモートサーバーの管理',
        createRemoteDB: 'リモートサーバーの追加',
        unBindRemoteDB: 'リモートサーバーのバインド解除',
        unBindForce: '強制バインド解除',
        unBindForceHelper: 'バインド解除中のすべてのエラーを無視し、最終操作が成功することを保証します。',
        unBindRemoteHelper:
            'リモートデータベースのバインド解除は、バインド関係のみを削除し、リモートデータベース自体は削除されません。',
        editRemoteDB: 'リモートサーバーを編集',
        localDB: 'ローカルデータベース',
        address: 'データベースアドレス',
        version: 'データベースバージョン',
        userHelper: 'rootユーザーまたはroot権限を持つデータベースユーザー',
        pgUserHelper: 'スーパーユーザー権限を持つデータベースユーザー',
        ssl: 'SSLを使用',
        clientKey: 'クライアントの秘密鍵',
        clientCert: 'クライアント証明書',
        hasCA: 'CA証明書を保持',
        caCert: 'CA証明書',
        skipVerify: '証明書の有効性チェックを無視',
        formatHelper:
            '現在のデータベースの文字セットは {0} です。文字セットが一致しないと復元に失敗する可能性があります。',
        selectFile: 'ファイルを選択',
        dropHelper: 'アップロードファイルをここにドラッグするか、',
        clickHelper: 'クリックしてアップロード',
        supportUpType: 'sql、sql.gz、tar.gz ファイルのみ対応',
        zipFormat: 'tar.gz 圧縮形式：test.tar.gz 圧縮パッケージ内に必ず test.sql を含めてください。',
        currentStatus: '現在の状態',
        baseParam: '基本パラメータ',
        performanceParam: '性能パラメータ',
        runTime: '稼働時間',
        connections: '総接続数',
        bytesSent: '送信',
        bytesReceived: '受信',
        queryPerSecond: 'クエリ毎秒',
        txPerSecond: 'トランザクション毎秒',
        connInfo: 'アクティブ/ピーク接続数',
        connInfoHelper: '値が大きすぎる場合、max_connections を増加させてください。',
        threadCacheHit: 'スレッドキャッシュのヒット率',
        threadCacheHitHelper: '低すぎる場合、thread_cache_size を増加させてください。',
        indexHit: 'インデックスヒット率',
        indexHitHelper: '低すぎる場合、key_buffer_size を増加させてください。',
        innodbIndexHit: 'Innodb インデックスヒット率',
        innodbIndexHitHelper: '低すぎる場合、innodb_buffer_pool_size を増加させてください。',
        cacheHit: 'クエリキャッシュのヒット率',
        cacheHitHelper: '低すぎる場合、query_cache_size を増加させてください。',
        tmpTableToDB: 'ディスクへの一時テーブル作成',
        tmpTableToDBHelper: '大きすぎる場合、tmp_table_size を増加させてください。',
        openTables: '開いているテーブル',
        openTablesHelper: 'table_open_cache 設定値はこれ以上である必要があります。',
        selectFullJoin: 'インデックスを使用しない量',
        selectFullJoinHelper: '0でない場合は、テーブルインデックスが適切か確認してください。',
        selectRangeCheck: 'インデックスを使用しないJOIN量',
        selectRangeCheckHelper: '0でない場合は、テーブルインデックスが適切か確認してください。',
        sortMergePasses: 'ソート後のマージ回数',
        sortMergePassesHelper: '値が大きすぎる場合、sort_buffer_size を増加させてください。',
        tableLocksWaited: 'テーブルロックの待機回数',
        tableLocksWaitedHelper: '値が大きすぎる場合、データベースパフォーマンスを改善する必要があります。',
        performanceTuning: 'パフォーマンス調整',
        optimizationScheme: '最適化案',
        keyBufferSizeHelper: 'インデックス用バッファサイズ',
        queryCacheSizeHelper: 'クエリキャッシュ。無効にするには0に設定してください。',
        tmpTableSizeHelper: '一時テーブルバッファサイズ',
        innodbBufferPoolSizeHelper: 'Innodbバッファプールサイズ',
        innodbLogBufferSizeHelper: 'Innodbログバッファサイズ',
        sortBufferSizeHelper: '接続数、各スレッドのソートバッファサイズ',
        readBufferSizeHelper: '接続数、読み取りバッファサイズ',
        readRndBufferSizeHelper: '接続数、ランダム読み取りバッファサイズ',
        joinBufferSizeHelper: '接続数、結合テーブルバッファサイズ',
        threadStackelper: '接続数、各スレッドのスタックサイズ',
        binlogCacheSizeHelper: '接続数、バイナリログキャッシュサイズ（4096の倍数）',
        threadCacheSizeHelper: 'スレッドプールサイズ',
        tableOpenCacheHelper: 'テーブルキャッシュ',
        maxConnectionsHelper: '最大接続数',
        restart: 'データベース再起動',
        log: 'ログ',
        slowLog: 'スローログ',
        noData: 'スローログはありません...',
        isOn: 'オン',
        longQueryTime: '閾値（秒）',
        thresholdRangeHelper: '正しい閾値（1 - 600）を入力してください。',
        timeout: 'タイムアウト',
        timeoutHelper: 'アイドル接続のタイムアウト。0は切断しません。',
        maxclients: '最大接続数',
        requirepassHelper: '空欄はパスワード未設定を意味します。変更には保存とコンテナ再起動が必要です！',
        databases: 'データベース数',
        maxmemory: '最大メモリ使用量',
        maxmemoryHelper: '0は制限なしを意味します',
        tcpPort: '現在のリスンポート',
        uptimeInDays: '稼働日数',
        connectedClients: '接続中のクライアント数',
        usedMemory: '現在使用されているRedisメモリのサイズ',
        usedMemoryRss: 'OSにリクエストされたメモリのサイズ',
        usedMemoryPeak: 'Redisのメモリ使用のピーク',
        memFragmentationRatio: 'メモリの断片化率',
        totalConnectionsReceived: '実行以来接続されたクライアントの総数',
        totalCommandsProcessed: '実行以来処理されたコマンドの総数',
        instantaneousOpsPerSec: 'サーバーが1秒間に実行するコマンドの数',
        keyspaceHits: 'データベースキーのヒット回数',
        keyspaceMisses: 'データベースキーのミス回数',
        hit: 'データベースキーのヒット率',
        latestForkUsec: '最後のfork()操作にかかったマイクロ秒数',
        redisCliHelper: 'redis-cliサービスが検出されていません。サービスを有効にしてください！',
        redisQuickCmd: 'Redisクイックコマンド',
        recoverHelper: 'データを[{0}]で上書きしようとしています。続行しますか？',
        submitIt: 'データを上書き',
        baseConf: '基本設定',
        allConf: 'すべての設定',
        restartNow: '今すぐ再起動',
        restartNowHelper1:
            '設定を変更した後は再起動が必要です。データを永続化する必要がある場合は、最初にsave操作を実行してください。',
        restartNowHelper: '設定を変更した後は再起動が必要です。',
        persistence: '永続化',
        rdbHelper1: '秒以内に、挿入された',
        rdbHelper2: '件のデータ',
        rdbHelper3: '任意の条件に一致する場合、RDB永続化がトリガーされます',
        rdbInfo: 'ルールリスト内の値が1〜100000の範囲内であることを確認してください',
        containerConn: 'コンテナ接続',
        connAddress: 'アドレス',
        connPort: 'ポート',
        containerConnHelper: 'PHP実行環境/コンテナにインストールされたアプリケーションはこの接続アドレスを使用します',
        remoteConn: '外部接続',
        remoteConnHelper2: '非コンテナまたは外部接続はこのアドレスを使用します',
        localIP: 'ローカルIP',
    },
    container: {
        create: 'コンテナを作成',
        edit: 'コンテナを編集',
        updateHelper1: 'このコンテナはアプリストアから取得されたものです。以下の点にご注意ください。',
        updateHelper2: '1. 現在の変更内容はアプリストアのインストール済みアプリに同期されません。',
        updateHelper3: '2. インストール済みページでアプリを編集した場合、現在の編集内容は無効になります。',
        updateHelper4: 'コンテナを編集するには再構築が必要であり、永続化されていないデータは失われます。続行しますか？',
        containerList: 'コンテナ一覧',
        operatorHelper: '以下のコンテナに対して {0} 操作を実行します。よろしいですか？',
        operatorAppHelper:
            '以下のコンテナに対して {0} 操作を実行します。\n一部のコンテナはアプリストアから取得されたものであり、この操作によりサービスが正常に動作しなくなる可能性があります。\nよろしいですか？',
        dead: '',
        start: '起動',
        stop: '停止',
        restart: '再起動',
        kill: '強制終了',
        pause: '一時停止',
        unpause: '再開',
        rename: '名前変更',
        remove: '削除',
        removeAll: 'すべて削除',
        containerPrune: 'コンテナのクリーンアップ',
        containerPruneHelper1: '停止中のすべてのコンテナを削除します。',
        containerPruneHelper2:
            'コンテナがアプリストアから取得された場合、クリーンアップ操作後に、[アプリストア]の[インストール済み] リストで[再構築] ボタンをクリックして再インストールする必要があります。',
        containerPruneHelper3: 'この操作は取り消せません。続行しますか？',
        imagePrune: 'イメージのクリーンアップ',
        imagePruneSome: 'タグなしイメージ',
        imagePruneSomeEmpty: 'クリーンアップ対象の未使用のnoneタグイメージはありません',
        imagePruneSomeHelper: '以下のタグがnoneで、どのコンテナからも使用されていないイメージをクリーンアップします',
        imagePruneAll: '未使用イメージ',
        imagePruneAllEmpty: 'クリーンアップ対象の未使用イメージはありません',
        imagePruneAllHelper: '以下のどのコンテナからも使用されていないイメージをクリーンアップします',
        networkPrune: 'ネットワークのクリーンアップ',
        networkPruneHelper:
            '使用されていないすべてのネットワークを削除します。この操作は取り消せません。続行しますか？',
        volumePrune: 'ボリュームのクリーンアップ',
        volumePruneHelper:
            '使用されていないすべてのローカルボリュームを削除します。この操作は取り消せません。続行しますか？',
        cleanSuccess: '操作は成功しました。今回のクリーンアップ数は {0} 件です！',
        cleanSuccessWithSpace: '操作は成功しました。今回のクリーンアップ数は {0} 件、解放されたディスク容量: {1}！',
        container: 'コンテナ',
        unExposedPort: '現在のポートマッピングアドレスは127.0.0.1であり、外部からのアクセスはできません',
        upTime: '稼働時間',
        all: 'すべて',
        fetch: 'フィルタリング',
        lines: '行数',
        linesHelper: 'ログの取得行数を正しく入力してください！',
        lastDay: '過去1日',
        last4Hour: '過去4時間',
        lastHour: '過去1時間',
        last10Min: '過去10分',
        cleanLog: 'ログをクリア',
        downLogHelper1: '{0} コンテナのすべてのログをダウンロードします。よろしいですか？',
        downLogHelper2: '{0} コンテナの最新の {1} 行のログをダウンロードします。よろしいですか？',
        cleanLogHelper:
            'ログをクリアするにはコンテナを再起動する必要があります。この操作は取り消せません。続行しますか？',
        newName: '新しい名前',
        source: 'リソース使用率',
        cpuUsage: 'CPU使用率',
        cpuTotal: 'CPU合計',
        core: 'コア数',
        memUsage: 'メモリ使用量',
        memTotal: 'メモリ制限',
        memCache: 'キャッシュ使用量',
        ip: 'IPアドレス',
        cpuShare: 'CPUウェイト',
        cpuShareHelper:
            'コンテナのデフォルトのシェアは1024 CPUです。値を増やすと、現在のコンテナがより多くのCPU時間を獲得できます',
        inputIpv4: 'IPv4アドレスを入力してください',
        inputIpv6: 'IPv6アドレスを入力してください',
        containerFromAppHelper:
            'このコンテナはアプリストアから取得されたものです。アプリ操作により、現在の編集が無効になる可能性があります',
        containerFromAppHelper1:
            'アプリストアのインストール済みページで、[パラメータ]ボタンをクリックして、編集ページでコンテナ名を変更してください。',
        command: 'コマンド',
        console: 'コンソールインタラクション',
        tty: '擬似端末 ( -t )',
        openStdin: '標準入力 ( -i )',
        custom: 'カスタム',
        containerTerminal: '端末',
        emptyUser: '空の場合、コンテナのデフォルトユーザーでログインします',
        privileged: '特権モード',
        privilegedHelper:
            'コンテナにホスト上で特権操作を実行させる権限を与えます。コンテナのリスクが高まる可能性があるため、慎重に設定してください。',
        editComposeHelper:
            '注意：設定した環境変数はデフォルトで1panel.envファイルに書き込まれます。\nコンテナ内でこれらのパラメータを使用するには、composeファイルにenv_fileを手で追加する必要があります。',
        upgradeHelper: 'リポジトリ名/イメージ名:イメージバージョン',
        upgradeWarning2:
            'アップグレード操作はコンテナの再構築が必要であり、永続化されていないデータは失われます。続行しますか？',
        oldImage: '現在のイメージ',
        targetImage: 'ターゲットイメージ',
        imageLoadErr: 'コンテナのイメージ名が検出されませんでした',
        appHelper:
            'このコンテナはアプリストアから取得されたものであり、アップグレードによりサービスが使用できなくなる可能性があります',
        input: '手動入力',
        forcePull: 'イメージを強制的にプル',
        forcePullHelper: 'サーバーに既に存在するイメージを無視して、再度プルします',
        server: 'サーバー',
        serverExample: '80,80 - 88, ip: 80 または ip: 80 - 88',
        containerExample: '80 または 80-88',
        exposePort: 'ポートを公開',
        exposeAll: 'すべてのポートを公開',
        cmdHelper: '例： nginx -g "daemon off;"',
        entrypointHelper: '例： docker-entrypoint.sh',
        autoRemove: 'コンテナが終了したら自動的に削除',
        cpuQuota: 'CPU制限',
        memoryLimit: 'メモリ制限',
        limitHelper: '制限を0に設定すると制限が無効になります。最大値は {0} です',
        mount: 'マウント',
        volumeOption: 'ボリューム',
        hostOption: 'ホストディレクトリ',
        serverPath: 'サーバーディレクトリ',
        containerDir: 'コンテナディレクトリ',
        volumeHelper: 'ストレージボリュームの内容が正しく入力されていることを確認してください',
        modeRW: '読み書き',
        modeR: '読み込みのみ',
        mode: '権限',
        env: '環境変数',
        restartPolicy: '再起動ポリシー',
        always: '常に再起動',
        unlessStopped: '手動で停止されるまで再起動',
        onFailure: '失敗時に再起動（デフォルトで5回再起動）',
        no: '再起動しない',
        monitor: '監視',
        refreshTime: '更新間隔',
        cache: 'キャッシュ',
        image: 'イメージ',
        imagePull: 'イメージをプル',
        imagePush: 'イメージをプッシュ',
        imageDelete: 'イメージを削除',
        imageDeleteTag: 'タグを削除',
        imageTagDeleteHelper: 'このイメージIDに関連付けられている他のタグも削除します',
        repoName: 'リポジトリ名',
        imageName: 'イメージ名',
        httpRepo: 'httpリポジトリを追加するには、Dockerサービスを再起動する必要があります',
        delInsecure: '信頼を削除',
        delInsecureHelper: '信頼を削除するには、Dockerサービスを再起動する必要があります。削除しますか？',
        pull: 'プル',
        path: 'パス',
        importImage: 'イメージをインポート',
        imageBuild: 'イメージをビルド',
        build: 'ビルド',
        pathSelect: 'パス選択',
        label: 'ラベル',
        imageTag: 'イメージタグ',
        push: 'プッシュ',
        fileName: 'ファイル名',
        export: 'エクスポート',
        exportImage: 'イメージをエクスポート',
        version: 'バージョン',
        size: 'サイズ',
        from: 'ソース',
        tag: 'タグ',
        tagHelper: '1行に1つ、例： \nkey1=value1\nkey2=value2',
        imageNameHelper: 'イメージ名とタグ。例：nginx:latest',
        cleanBuildCache: 'ビルドキャッシュをクリーンアップ',
        delBuildCacheHelper:
            'ビルドキャッシュをクリーンアップすると、ビルドによって生成されたすべてのキャッシュが削除されます。この操作は取り消せません。続行しますか？',
        urlWarning: 'パスプレフィックスにhttp: //またはhttps://を追加しないでください。修正してください',
        network: 'ネットワーク',
        networkHelper:
            '1panel-networkコンテナネットワークを削除すると、一部のアプリケーションと実行環境が正常に動作しなくなる可能性があります。続行しますか？',
        createNetwork: 'ネットワークを作成',
        networkName: 'ネットワーク名',
        driver: 'モード',
        option: 'パラメータ',
        attachable: '接続可能',
        subnet: 'サブネット',
        scope: 'IP範囲',
        gateway: 'ゲートウェイ',
        auxAddress: '除外IP',
        volume: 'ボリューム',
        volumeDir: 'ボリュームディレクトリ',
        nfsEnable: 'NFSストレージを有効にする',
        nfsAddress: 'アドレス',
        mountpoint: 'マウントポイント',
        mountpointNFSHelper: '例：/nfs, /nfs-share',
        options: 'オプション',
        createVolume: 'ボリュームを作成',
        repo: 'リポジトリ',
        createRepo: 'リポジトリを追加',
        downloadUrl: 'ダウンロードURL',
        imageRepo: 'イメージリポジトリ',
        repoHelper: 'イメージリポジトリ/組織/プロジェクトを含めますか？',
        auth: '認証',
        mirrorHelper:
            '複数のアクセラレータが存在する場合、改行で表示します。例： \nhttp: //xxxxxx.m.daocloud.io \nhttps://xxxxxx.mirror.aliyuncs.com',
        registrieHelper:
            '複数のプライベートリポジトリが存在する場合、改行で表示します。例：\n172.16.10.111: 8081 \n172.16.10.112: 8081',
        compose: 'オーケストレーション',
        fromChangeHelper: 'ソースを切り替えると、現在編集中の内容がクリアされます。続行しますか？',
        composePathHelper: '設定ファイルの保存パス: {0}',
        composeHelper:
            '1Panelで編集またはテンプレートから作成されたオーケストレーションは、 {0} / docker / compose パスに保存されます',
        deleteFile: 'ファイルを削除',
        allDelete: '完全に削除',
        deleteComposeHelper:
            'コンテナオーケストレーションのすべてのファイル（設定ファイルと永続化ファイルを含む）を削除します。慎重に行ってください！',
        deleteCompose: '" このオーケストレーションを削除',
        apps: 'アプリストア',
        local: 'ローカル',
        createCompose: 'オーケストレーションを作成',
        composeDirectory: 'オーケストレーションディレクトリ',
        template: 'テンプレート',
        composeTemplate: 'オーケストレーションテンプレート',
        createComposeTemplate: 'オーケストレーションテンプレートを作成',
        description: '説明',
        content: '内容',
        contentEmpty: 'オーケストレーションの内容は空にすることはできません。入力してから再試行してください！',
        containerNumber: 'コンテナ数',
        containerStatus: 'コンテナの状態',
        exited: '停止済み',
        running: '稼働中',
        down: '削除',
        up: '起動',
        composeDetailHelper:
            'このcomposeは1Panel外部で作成されたオーケストレーションです。起動/停止操作はサポートされていません。',
        composeOperatorHelper: '{0} に対して {1} 操作を実行します。よろしいですか？',
        composeDownHelper:
            '{0} オーケストレーション下のすべてのコンテナとネットワークを停止して削除します。よろしいですか？',
        setting: '設定',
        operatorStatusHelper: 'この操作は{0}Dockerサービスを行います。よろしいですか？',
        dockerStatus: 'Dockerサービス',
        daemonJsonPathHelper: '設定パスは、docker.serviceで指定された設定パスと一致していることを確認してください。',
        mirrors: 'ミラー',
        mirrorsHelper:
            'アクセラレータURLを優先して操作を実行します。空に設定すると、ミラーアクセラレーションが無効になります。',
        mirrorsHelper2: '具体的な操作設定については、公式ドキュメントを参照してください',
        registries: 'プライベートリポジトリ',
        ipv6Helper:
            'IPv6を有効にすると、IPv6のコンテナネットワークを追加する必要があります。具体的な操作設定については、公式ドキュメントを参照してください',
        ipv6CidrHelper: 'コンテナのIPv6アドレスプールの範囲',
        ipv6TablesHelper: 'Docker IPv6のiptablesルールへの自動設定',
        experimentalHelper:
            'ip6tablesを有効にするには、この設定を有効にする必要があります。有効にしないと、ip6tablesが無視されます',
        cutLog: 'ログの切り詰め',
        cutLogHelper1: '現在の設定は、新しく作成されたコンテナにのみ影響します。',
        cutLogHelper2: '既に作成されたコンテナは、再作成して設定を有効にする必要があります。',
        cutLogHelper3:
            '注意：コンテナを再作成すると、データが失われる可能性があります。重要なデータが含まれているコンテナの場合は、再構築操作を実行する前にバックアップを取ってください。',
        maxSize: 'ファイルサイズ',
        maxFile: '保持するファイル数',
        liveHelper: 'Dockerデーモンが予期せず停止またはクラッシュした場合に、実行中のコンテナの状態を保持できます',
        liveWithSwarmHelper: 'live-restoreデーモンの設定はSwarmモードと互換性がありません',
        iptablesDisable: 'iptablesを無効にする',
        iptablesHelper1: 'Dockerのiptablesルールへの自動設定',
        iptablesHelper2: 'iptablesを無効にすると、コンテナが外部ネットワークと通信できなくなります。',
        daemonJsonPath: '設定パス',
        serviceUnavailable: '現在、Dockerサービスが起動していません。',
        startIn: 'で開始してください',
        sockPath: 'ソケットパス',
        sockPathHelper: 'Dockerデーモンとクライアント間の通信チャネル',
        sockPathHelper1: 'デフォルトパス：/var/run/docker.sock',
        sockPathMsg: 'ソケットパスを設定を保存すると、Dockerサービスが使用できなくなる可能性があります。続行しますか？',
        sockPathErr: '正しいDockerソケットファイルパスを選択または入力してください',
        related: '関連リソース',
        includeAppstore: 'アプリストアのコンテナを表示',
        cleanDockerDiskZone: 'Dockerが使用するディスク領域をクリーンアップ',
        cleanImagesHelper: '( 使用されていないすべてのイメージをクリーンアップ )',
        cleanContainersHelper: '( 停止中のすべてのコンテナをクリーンアップ )',
        cleanVolumesHelper: '( 使用されていないすべてのローカルストレージボリュームをクリーンアップ )',
        makeImage: 'イメージを作成',
        newImageName: '新しいイメージ名',
        commitMessage: 'コミットメッセージ',
        author: '作者',
        ifPause: '作成中にコンテナを一時停止しますか',
        ifMakeImageWithContainer: 'このコンテナに基づいて新しいイメージを作成しますか？',
    },
    cronjob: {
        create: 'スケジュールタスクを作成',
        edit: 'スケジュールタスクを編集',
        cronTask: 'スケジュールタスク',
        changeStatus: '状態変更',
        disableMsg: 'スケジュールタスクを停止すると、このタスクは自動的に実行されなくなります。続行しますか？',
        enableMsg: 'スケジュールタスクを有効にすると、このタスクは定期的に自動実行されます。続行しますか？',
        taskType: 'タスクの種類',
        record: 'レポート',
        viewRecords: 'レポートを見る',
        shell: 'シェルスクリプト',
        log: 'バックアップログ',
        logHelper: 'システムログをバックアップ',
        logHelper1: '1. 1Panelシステムログ',
        logHelper2: '2. サーバーのSSHログインログ',
        logHelper3: '3. すべてのウェブサイトログ',
        containerCheckBox: 'コンテナ内で実行（コンテナに入るコマンドを入力する必要はありません）',
        containerName: 'コンテナ名',
        ntp: 'NTPサーバー時間と同期',
        ntp_helper: 'ツールボックスのクイック設定ページでNTPサーバーを構成できます',
        app: 'アプリケーションをバックアップ',
        website: 'ウェブサイトをバックアップ',
        rulesHelper: '複数の圧縮除外ルールがある場合は、改行で表示します。例：\n*.log \n*.sql',
        lastRecordTime: '前回実行時間',
        database: 'データベースをバックアップ',
        missBackupAccount: 'バックアップアカウントが見つかりませんでした',
        syncDate: '同期時間 ',
        clean: 'キャッシュクリア',
        curl: 'URLにアクセス',
        taskName: 'タスク名',
        cronSpec: '実行周期',
        cronSpecHelper: '正しい実行周期を入力してください',
        cleanHelper:
            'この操作では、すべてのタスク実行記録、バックアップファイル、ログファイルが削除されます。続行しますか？',
        directory: 'バックアップディレクトリ',
        sourceDir: 'バックアップディレクトリ',
        snapshot: 'システムスナップショット',
        allOptionHelper:
            '現在のスケジュールタスクはすべての【{0}】をバックアップします。直接ダウンロードはサポートされていません。【{0}】のバックアップリストで確認できます',
        exclusionRules: '除外ルール',
        exclusionRulesHelper: '除外ルールは、今回のバックアップのすべての圧縮操作に適用されます',
        default_download_path: 'デフォルトダウンロードパス',
        saveLocal: 'ローカルバックアップも保存する（クラウドストレージの保存数と同じ）',
        url: 'URLアドレス',
        targetHelper: 'バックアップアカウントは、パネルの設定で管理できます',
        retainCopies: '保存数',
        retainCopiesHelper: '実行記録とログの保存数',
        retainCopiesHelper1: 'バックアップファイルの保存数',
        retainCopiesUnit: ' 個 (参照)',
        cronSpecRule: '第 {0} 行目の実行周期のフォーマットが不正です。確認して再試行してください！',
        perMonth: '毎月',
        perWeek: '毎週',
        perHour: '毎時',
        perNDay: 'N日ごと',
        perDay: '毎日',
        perNHour: 'N時間ごと',
        perNMinute: 'N分ごと',
        perNSecond: 'N秒ごと',
        per: '毎',
        handle: '実行',
        day: '日',
        dayUnit: '日',
        monday: '月曜日',
        tuesday: '火曜日',
        wednesday: '水曜日',
        thursday: '木曜日',
        friday: '金曜日',
        saturday: '土曜日',
        sunday: '日曜日',
        shellContent: 'スクリプト内容',
        errRecord: 'エラーのログ記録',
        errHandle: 'タスクの実行に失敗しました',
        noRecord: '現在のスケジュールタスクにはまだ記録がありません',
        cleanData: 'バックアップファイルを削除',
        cleanDataHelper: 'このタスクの実行中に生成されたバックアップファイルを削除します',
        noLogs: 'タスクの出力はありません...',
        errPath: 'バックアップパス [{0}]が不正なため、ダウンロードできません！',
        cutWebsiteLog: 'ウェブサイトログを切り分ける',
        cutWebsiteLogHelper: '切り分けたログファイルは、1Panelのbackupディレクトリにバックアップされます',
        requestExpirationTime: 'アップロードリクエストの有効期限（時間）',
        unitHours: '単位：時間',
        alertTitle: 'スケジュールタスク-{0}「 {1} 」タスク失敗アラート',
    },
    monitor: {
        monitor: '監視',
        globalFilter: 'グローバルフィルタ',
        enableMonitor: '監視状態',
        storeDays: '保存日数',
        cleanMonitor: '監視記録をクリア',
        avgLoad: '平均負荷',
        loadDetail: '負荷詳細',
        resourceUsage: 'リソース使用率',
        networkCard: 'ネットワークカード',
        read: '読み込み',
        write: '書き込み',
        readWriteCount: '読み書き回数',
        readWriteTime: '読み書き遅延',
        today: '今日',
        yesterday: '昨日',
        lastNDay: '過去{0}日',
        memory: 'メモリ',
        cache: 'キャッシュ',
        disk: 'ディスク',
        network: 'ネットワーク',
        up: 'アップリンク',
        down: 'ダウンリンク',
        interval: '収集間隔（分）',
        gpuUtil: 'GPU使用率',
        temperature: '温度',
        performanceState: 'パフォーマンス状態',
        powerUsage: '消費電力',
        memoryUsage: 'ビデオメモリ使用率',
        fanSpeed: 'ファン回転数',
    },
    terminal: {
        conn: '接続',
        connLocalErr: '自動認証できません。ローカルサーバーのログイン情報を記入してください！',
        testConn: '接続テスト',
        saveAndConn: '保存して接続',
        connTestOk: '接続情報が使用可能です',
        connTestFailed: '接続不可。接続情報を確認してください！',
        host: 'ホスト',
        createConn: '新規接続を作成',
        group: 'グループ',
        manageGroup: 'グループを管理@:terminal.group',
        noHost: 'ホストがありません',
        groupChange: 'グループを切り替える',
        expand: 'すべて展開',
        fold: 'すべて折りたたむ',
        batchInput: '一括入力',
        quickCommand: 'クイックコマンド',
        quickCommandHelper: 'よく使うコマンドの一覧です。ターミナル画面の下部で簡単に選択できます',
        groupDeleteHelper:
            'グループを削除すると、グループ内のすべての接続がdefaultグループに移行されます。続行しますか？',
        command: 'コマンド',
        addHost: 'ホストを追加',
        localhost: 'ローカルサーバー',
        ip: 'ホストアドレス',
        authMode: '認証方式',
        passwordMode: 'パスワード認証',
        rememberPassword: '認証情報を記憶する',
        keyMode: '秘密鍵認証',
        key: '秘密鍵',
        keyPassword: '秘密鍵パスワード',
        emptyTerminal: '接続中のターミナルがありません',
    },
    toolbox: {
        swap: {
            swap: 'スワップ分区',
            swapHelper1: 'スワップサイズは物理メモリの1〜2倍が目安ですが、状況に応じて調整可能です。',
            swapHelper2:
                'スワップファイルを作成する前に、システムハードディスクに十分な空き容量があることを確認してください。スワップファイルのサイズは、それに応じたディスク容量を占有します。',
            swapHelper3:
                'スワップはメモリ不足を緩和するための補助的な手段です。過度に依存するとシステムのパフォーマンスが低下する可能性があるため、メモリを増設したり、アプリケーションのメモリ使用量を最適化することを優先的に検討してください。',
            swapHelper4:
                'スワップの使用状況を定期的に監視し、システムが正常に動作していることを確認することをお勧めします。',
            swapDeleteHelper:
                'この操作でスワップ分区 {0} を削除します。システムの安全性を考慮して、ファイルは自動的に削除されません。削除する場合は手動で行ってください。',
            saveHelper: '現在の設定を保存してください。',
            saveSwap: '現在の設定を保存すると、スワップ分区 {0} のサイズが {1} に調整されます。続行しますか？',
            swapMin: 'パーティションサイズの最小値は40KBです。変更してから再試行してください。',
            swapMax: 'パーティションサイズの最大値は {0} です。変更してから再試行してください。',
            swapOff: 'パーティションサイズの最小値は40KBです。0に設定するとスワップ分区が無効になります。',
        },
        device: {
            dnsHelper: 'サーバーアドレスのDNS解決',
            dnsAlert:
                '注意！/etc/resolv.confファイルの設定を変更すると、システムを再起動するとファイルがデフォルト値に戻ります',
            dnsHelper1: '複数のDNSが存在する場合は、改行で表示します。例：\n114.114.114.114\n8.8.8.8',
            hostsHelper: 'ホスト名解決',
            hosts: 'ドメイン',
            hostAlert:
                'コメントアウトされたレコードは非表示になっています。「すべての設定」ボタンをクリックして表示または設定してください',
            toolbox: 'クイック設定',
            hostname: 'ホスト名',
            passwd: 'システムパスワード',
            passwdHelper: '入力文字に$と&を含めることはできません',
            timeZone: 'システムタイムゾーン',
            localTime: 'サーバー時間',
            timeZoneChangeHelper:
                'システムタイムゾーンを変更するには、サービスを再起動する必要があります。続行しますか？',
            timeZoneHelper:
                'タイムゾーンの変更はtimedatectlコマンドに依存します。インストールされていない場合は、変更に失敗する可能性があります',
            timeZoneCN: '北京',
            timeZoneAM: 'ロサンゼルス',
            timeZoneNY: 'ニューヨーク',
            ntpALi: '阿里',
            ntpGoogle: 'グーグル',
            syncSite: 'NTPサーバー',
            syncSiteHelper: 'この操作では、 {0} をソースとしてシステム時間を同期します。続行しますか？',
            hostnameHelper:
                'ホスト名の変更はhostnamectlコマンドに依存します。インストールされていない場合は、変更に失敗する可能性があります',
            userHelper:
                'ユーザー名はwhoamiコマンドで取得します。インストールされていない場合は、取得に失敗する可能性があります。',
            passwordHelper:
                'パスワードの変更はchpasswdコマンドに依存します。インストールされていない場合は、変更に失敗する可能性があります',
            hostHelper: '入力内容に空欄があります。確認して再試行してください。',
            dnsCheck: '可用性をテスト',
            dnsOK: 'DNS設定情報が使用可能です！',
            dnsTestFailed: 'DNS設定情報が使用できません。変更して再試行してください！',
        },
        fail2ban: {
            sshPort: 'SSHポートを監視',
            sshPortHelper: '現在のFail2banはホストのSSH接続ポートを監視しています',
            noFail2ban: 'Fail2banサービスが検出されませんでした。公式ドキュメントを参照してインストールしてください！',
            unActive: '現在、Fail2banサービスは有効になっていません。先に有効にしてください！',
            operation: 'Fail2banサービスに対して [{0}]操作を実行します。続行しますか？',
            fail2banChange: 'Fail2ban設定変更',
            ignoreHelper: 'ホワイトリストのIPリストはブロック対象から除外されます。続行しますか？',
            bannedHelper: 'ブラックリストのIPリストはサーバーによってブロックされます。続行しますか？',
            maxRetry: '最大再試行回数',
            banTime: '禁止時間',
            banTimeHelper: 'デフォルトの禁止時間は10分です。禁止時間を-1に設定すると、永久に禁止されます',
            banTimeRule: '正しい禁止時間または-1を入力してください',
            banAllTime: '永久禁止',
            findTime: '発見周期',
            banAction: '禁止方法',
            banActionOption: '{0} を使用して指定されたIPアドレスを禁止します',
            allPorts: ' (すべてのポート)',
            ignoreIP: 'IPホワイトリスト',
            bannedIP: 'IPブラックリスト',
            logPath: 'ログパス',
            logPathHelper: 'デフォルトは/var/log/secureまたは/var/log/auth.log',
        },
        ftp: {
            ftp: 'FTPアカウント',
            noFtp: 'FTP (pure-ftpd)サービスが検出されませんでした。公式ドキュメントを参照してインストールしてください！',
            operation: 'FTPサービスに対して [{0}]操作を実行します。続行しますか？',
            noPasswdMsg:
                '現在のFTPアカウントのパスワードを取得できません。パスワードを設定してから再試行してください！',
            enableHelper:
                '選択したFTPアカウントを有効にすると、そのFTPアカウントのアクセス権限が復元されます。続行しますか？',
            disableHelper:
                '選択したFTPアカウントを無効にすると、そのFTPアカウントのアクセス権限が失われます。続行しますか？',
            syncHelper: 'サーバーとデータベース内のFTPアカウントデータを同期します。続行しますか？',
        },
        clam: {
            clam: 'ウイルススキャン',
            cron: '定期スキャン',
            cronHelper: 'プロフェッショナル版は定期スキャン機能をサポートしています',
            specErr: '実行周期のフォーマットが不正です。確認して再試行してください！',
            disableMsg: '定期実行を停止すると、このスキャンタスクは自動的に実行されなくなります。続行しますか？',
            enableMsg: '定期実行を有効にすると、このスキャンタスクは定期的に自動実行されます。続行しますか？',
            showFresh: 'ウイルスデータベースサービスを表示',
            hideFresh: 'ウイルスデータベースサービスを非表示',
            clamHelper:
                'ClamAVの最低推奨構成は、3GiB以上のRAM、2.0GHz以上のシングルコアCPU、および少なくとも5GiBの空きディスク容量です',
            doc: 'ヘルプドキュメント',
            noClam: 'ClamAVサービスが検出されませんでした。公式ドキュメントを参照してインストールしてください！',
            notStart: '現在、ClamAVサービスは有効になっていません。先に有効にしてください！',
            removeRecord: 'レポートファイルを削除',
            noRecords: '「実行」ボタンをクリックしてスキャンを開始してください。スキャン結果はここに記録されます。',
            removeResultHelper:
                'タスク実行中に生成されたレポートファイルを削除して、ストレージスペースをクリアします。',
            removeInfected: 'ウイルスファイルを削除',
            removeInfectedHelper:
                'タスクで検出されたウイルスファイルを削除して、サーバーの安全と正常な動作を確保します。',
            clamCreate: 'スキャンルールを作成',
            infectedStrategy: '感染ファイルの対策',
            remove: '削除',
            removeHelper: 'ウイルスファイルを削除します。慎重に選択してください！',
            move: '移動',
            moveHelper: 'ウイルスファイルを指定のディレクトリに移動します',
            copy: 'コピー',
            copyHelper: 'ウイルスファイルを指定のディレクトリにコピーします',
            none: 'なし',
            noneHelper: 'ウイルスファイルに対して何の操作も行いません',
            scanDir: 'スキャンディレクトリ',
            infectedDir: '隔離ディレクトリ',
            scanDate: 'スキャン日時',
            scanResult: 'スキャンレポート件数',
            tail: 'ログ表示行数',
            scanTime: '経過時間',
            infectedFiles: '感染ファイル数',
            log: '詳細',
            clamConf: 'スキャン設定',
            clamLog: 'スキャンログ',
            freshClam: 'ウイルスデータベース更新設定',
            freshClamLog: 'ウイルスデータベース更新ログ',
            alertHelper: 'プロフェッショナル版は定期スキャンとSMSアラート機能をサポートしています',
            alertTitle: 'ウイルススキャン「 {0} 」タスクで感染ファイルが検出されました',
        },
    },
    logs: {
        panelLog: 'パネルログ',
        operation: '操作ログ',
        login: 'アクセスログ',
        loginIP: 'ログインIP',
        loginAddress: 'ログインアドレス',
        loginAgent: 'ユーザーエージェント',
        loginStatus: 'ログイン状態',
        system: 'システムログ',
        deleteLogs: 'ログをクリア',
        resource: 'リソース',
        operate: '操作',
        detail: {
            groups: 'グループ',
            hosts: 'ホスト',
            apps: 'アプリケーション',
            websites: 'ウェブサイト',
            containers: 'コンテナ',
            files: 'ファイル管理',
            runtimes: '実行環境',
            process: 'プロセス管理',
            toolbox: 'ツールボックス',
            logs: 'ログ監査',
            settings: 'パネル設定',
            cronjobs: 'cronジョブ',
            databases: 'データベース',
        },
        websiteLog: 'ウェブサイトログ',
        runLog: '実行ログ',
        errLog: 'エラーログ',
    },
    file: {
        dir: 'フォルダ',
        upload: 'アップロード',
        download: 'ダウンロード',
        uploadFile: '@:file.upload@.lower:file.file',
        uploadDirectory: '@:file.upload@.lower:file.dir',
        fileName: 'ファイル名',
        search: '現在のディレクトリで検索',
        mode: '権限',
        editPermissions: '編集@:file.mode',
        owner: '所有者',
        file: 'ファイル',
        remoteFile: 'リモートダウンロード',
        share: '共有',
        sync: 'データ同期',
        size: 'サイズ',
        updateTime: '更新日時',
        open: '開く',
        rename: '名前変更',
        role: '権限',
        info: '属性',
        linkFile: 'シンボリックリンク',
        terminal: 'ターミナル',
        batchoperation: '一括操作',
        shareList: '共有リスト',
        zip: '圧縮',
        group: 'グループ',
        path: 'パス',
        public: '公開',
        setRole: '権限設定',
        link: 'リンク',
        rRole: '読み取り',
        wRole: '書き込み',
        xRole: '実行',
        compress: '圧縮',
        deCompress: '解凍',
        compressType: '圧縮形式',
        compressDst: '圧縮先',
        replace: '既存ファイルを上書き',
        compressSuccess: '圧縮成功',
        deCompressSuccess: '解凍成功',
        deCompressDst: '解凍先',
        linkType: 'リンクの種類',
        softLink: 'ソフトリンク',
        hardLink: 'ハードリンク',
        linkPath: 'リンク先',
        selectFile: 'ファイルを選択',
        downloadSuccess: 'ダウンロード成功',
        downloadUrl: 'ダウンロードURL',
        downloadStart: 'ダウンロード開始！',
        moveSuccess: '移動成功',
        copySuccess: 'コピー成功',
        move: '移動',
        copy: 'コピー',
        calculate: '計算',
        canNotDeCompress: 'このファイルは解凍できません',
        uploadSuccess: 'アップロード成功！',
        downloadProcess: 'ダウンロード進捗',
        downloading: 'ダウンロード中...',
        infoDetail: 'ファイル属性',
        root: 'ルートディレクトリ',
        list: 'ファイルリスト',
        sub: 'サブディレクトリ',
        theme: 'テーマ',
        language: '言語',
        eol: '行末文字',
        copyDir: 'コピーパス',
        paste: '貼り付け',
        cancel: 'キャンセル',
        changeOwner: 'ユーザーとグループを変更',
        containSub: 'サブファイルの属性も同時に変更',
        ownerHelper:
            'PHP実行環境のデフォルトユーザー:グループは1000: 1000です。コンテナ内外でユーザー表示が異なるのは正常です',
        searchHelper: '*などのワイルドカードに対応しています',
        uploadFailed: '【{0}】 ファイルのアップロードに失敗しました',
        fileUploadStart: '【{0}】 のアップロードを開始します...',
        currentSelect: '現在選択中: ',
        unsupportedType: 'サポートされていないファイルタイプです',
        deleteHelper: '選択したファイルを削除しますか？デフォルトでは、削除後、ごみ箱に移動します',
        fileHeper: '注意：1. 検索結果はソートできません。2. フォルダはサイズでソートできません。',
        forceDeleteHelper: 'ファイルを完全に削除します（ごみ箱を経由せず、直接削除します）',
        recycleBin: 'ごみ箱',
        sourcePath: '元のパス',
        deleteTime: '削除日時',
        reduce: '復元',
        confirmReduce: '以下のファイルを復元しますか？',
        reduceSuccess: '復元成功',
        reduceHelper: '元のパスに同名のファイルまたはディレクトリが存在する場合、上書きされます。続行しますか？',
        clearRecycleBin: 'ごみ箱を空にする',
        clearRecycleBinHelper: 'ごみ箱を空にしますか？',
        favorite: 'お気に入り',
        removeFavorite: 'お気に入りから削除しますか？',
        addFavorite: 'お気に入りに追加',
        clearList: 'リストをクリア',
        deleteRecycleHelper: '以下のファイルを完全に削除しますか？',
        typeErrOrEmpty: '【{0}】 ファイルタイプが不正か、空のフォルダです',
        dropHelper: 'アップロードするファイルをここにドラッグアンドドロップしてください',
        fileRecycleBin: 'ファイルごみ箱',
        fileRecycleBinMsg: '{0}個のファイルがごみ箱にあります',
        wordWrap: '自動改行',
        deleteHelper2: '選択したファイルを削除しますか？削除操作は取り消せません',
        ignoreCertificate: '信頼できない証明書を無視する',
        ignoreCertificateHelper:
            'ダウンロード時に信頼できない証明書を無視すると、データ漏洩や改ざんの可能性があります。このオプションは、ダウンロード元を信頼できる場合にのみ使用してください',
        uploadOverLimit: 'ファイル数が1000を超えています！圧縮してアップロードしてください',
        clashDitNotSupport: 'ファイル名に.1panel_clashを含めることはできません',
        clashDeleteAlert: 'ごみ箱フォルダは削除できません',
        clashOpenAlert: 'ごみ箱ディレクトリを開くには、【ごみ箱】ボタンをクリックしてください',
        right: '進む',
        back: '戻る',
        top: '上一階層へ',
        refresh: '更新',
        up: '上一階層へ',
        openWithVscode: 'VS Codeで開く',
        vscodeHelper: 'ローカルにVS Codeがインストールされ、SSH Remoteプラグインが設定されていることを確認してください',
        saveContentAndClose: 'ファイルが変更されています。保存して閉じますか？',
        saveAndOpenNewFile: 'ファイルが変更されています。保存して新しいファイルを開きますか？',
        noEdit: 'ファイルは変更されていません。この操作は不要です！',
        noNameFolder: '名前のないフォルダ',
        noNameFile: '名前のないファイル',
        minimap: 'ミニマップ',
        fileCanNotRead: 'このファイルはプレビューできません',
        panelInstallDir: '1Panelインストールディレクトリは削除できません',
    },
    ssh: {
        autoStart: '自動起動',
        enable: '自動起動を設定',
        disable: '自動起動を解除',
        sshAlert:
            'リストデータはログイン時間順にソートされていますが、タイムゾーンの変更などにより、ログインログの時間に変動が生じる可能性があります。',
        sshAlert2:
            'ツールボックスのFail2banを使用して、ブルートフォース攻撃によるIPをブロックし、ホストを保護することができます。',
        sshOperate: 'SSHサービスに対して[{0}]操作を実行します。続行しますか？',
        sshChange: 'SSH設定変更',
        sshChangeHelper: 'この操作で{0}を[{1}]に変更します。続行しますか？',
        sshFileChangeHelper:
            '直接設定ファイルを編集すると、サービスが利用できなくなる可能性があります。慎重に行ってください。続行しますか？',
        port: '接続ポート',
        portHelper: 'SSHサービスがリスンするポート番号を指定します。デフォルトは22です。',
        listenAddress: 'リスンアドレス',
        allV4V6: '0.0.0.0:{0}(IPv4)および:::{0}(IPv6)',
        listenHelper: 'IPv4とIPv6の設定を同時に解除すると、0.0.0.0:{0}(IPv4)および:::{0}(IPv6)を同時にリスンします',
        addressHelper: 'SSHサービスがリスンするIPアドレスを指定します',
        permitRootLogin: 'rootユーザー',
        rootSettingHelper: 'rootユーザーのSSHログイン方式。デフォルトはすべてのSSHログインです。',
        rootHelper1: 'SSHログインを許可',
        rootHelper2: 'SSHログインを禁止',
        rootHelper3: 'キーによるログインのみ許可',
        rootHelper4: '事前に定義されたコマンドの実行のみ許可し、他の操作は実行できません',
        passwordAuthentication: 'パスワード認証',
        pwdAuthHelper: 'パスワード認証を有効にするかどうか。デフォルトで有効になっています。',
        pubkeyAuthentication: '公開鍵認証',
        key: '鍵',
        password: 'パスワード',
        pubkey: '公開鍵情報',
        encryptionMode: '暗号化方式',
        passwordHelper: '大文字小文字の英数字、6〜10文字で構成してください',
        generate: '鍵を生成',
        reGenerate: '鍵を再生成',
        keyAuthHelper: '公開鍵認証を有効にするかどうか。デフォルトで有効になっています。',
        useDNS: '逆引き',
        dnsHelper: 'SSHサーバーでDNS逆引き機能を有効にして、接続元の身元を検証するかどうかを制御します。',
        analysis: '統計情報',
        denyHelper:
            '以下のアドレスを【ブロック】します。設定後、このIPはサーバーにアクセスできなくなります。続行しますか？',
        acceptHelper:
            '以下のアドレスを【許可】します。設定後、このIPは通常通りサーバーにアクセスできます。続行しますか？',
        noAddrWarning: '現在、【{0}】できるアドレスが選択されていません。確認してからやり直してください。',
        successful: '成功',
        failed: '失敗',
        loginLogs: 'ログインログ',
        loginMode: 'ログイン方式',
        authenticating: '認証',
        publickey: '公開鍵',
        belong: '属地',
        local: '内網',
        remote: '外網',
        config: '設定',
        session: 'セッション',
        loginTime: 'ログイン時間',
        loginIP: 'ログインIP',
        disconnect: '切断',
        stopSSHWarn: 'このSSH接続を切断しますか？',
    },
    setting: {
        all: '全て',
        panel: 'パネル',
        user: 'パネルユーザー',
        userChange: 'パネルユーザー変更',
        userChangeHelper: 'パネルユーザーを変更すると、ログインがログアウトされます。続行しますか？',
        passwd: 'パネルパスワード',
        emailHelper: 'パスワードを忘れた場合の復元に使用されます',
        title: 'パネル別名',
        titleHelper: '特殊文字以外の文字で始まり、英数字、スペース、.-_を3〜30文字以内で入力してください',
        panelPort: 'パネルポート',
        portHelper:
            'ポート範囲は8888〜65535が推奨されます。セキュリティグループを設定しているサーバーでは、事前に新しいポートを開放してください',
        portChange: 'ポート変更',
        portChangeHelper: 'サービスポートを変更するには、サービスを再起動する必要があります。続行しますか？',
        theme: 'テーマカラー',
        menuTabs: 'メニュータブ',
        componentSize: 'コンポーネントサイズ',
        dark: 'ダーク',
        darkGold: 'ダークゴールド',
        light: 'ライト',
        auto: 'システムに合わせる',
        language: 'システム言語',
        languageHelper:
            'デフォルトではブラウザの言語設定に従います。設定後は現在のブラウザにのみ適用され、ブラウザを変更すると再度設定する必要があります',
        sessionTimeout: 'セッションタイムアウト',
        sessionTimeoutError: '最小タイムアウト時間は300秒です',
        sessionTimeoutHelper: '{0}秒間操作しないと、パネルから自動的にログアウトされます',
        systemIP: 'サーバーアドレス',
        proxy: 'プロキシサーバー',
        proxyHelper: 'プロキシサーバーを設定すると、以下の場面で有効になります：',
        proxyHelper1: 'アプリストアからのインストールパッケージのダウンロードと同期（プロフェッショナル版機能）',
        proxyHelper2: 'システムバージョンアップと更新情報の取得（プロフェッショナル版機能）',
        proxyHelper3: 'システムライセンスの検証と同期',
        proxyHelper4: 'Dockerのネットワークアクセスがプロキシサーバー経由で行われます（プロフェッショナル版機能）',
        proxyType: 'プロキシタイプ',
        proxyUrl: 'プロキシアドレス',
        proxyPort: 'プロキシポート',
        proxyPasswdKeep: 'パスワードを記憶',
        proxyDocker: 'Dockerプロキシ',
        proxyDockerHelper:
            'プロキシサーバーの設定をDockerに同期し、オフラインサーバーでのイメージのプルなどを可能にします',
        apiInterface: 'APIインターフェース',
        apiInterfaceClose: '無効にすると、APIインターフェースによるアクセスができなくなります。続行しますか？',
        apiInterfaceHelper: 'パネルのAPIインターフェースへのアクセスを提供します',
        apiInterfaceAlert1: '本番環境では有効にしないでください。セキュリティリスクが高まる可能性があります',
        apiInterfaceAlert2:
            'サードパーティアプリケーションからパネルAPIを呼び出さないでください。セキュリティ上のリスクが生じる可能性があります。',
        apiInterfaceAlert3: 'APIインターフェースドキュメント',
        apiInterfaceAlert4: '利用ガイド',
        apiKey: 'インターフェースキー',
        apiKeyHelper:
            'インターフェースキーは、外部アプリケーションからAPIインターフェースにアクセスするために使用されます',
        ipWhiteList: 'IPホワイトリスト',
        ipWhiteListEgs: '複数のIPがある場合は、改行で表示してください。例： \n172.16.10.111 \n172.16.10.0/24',
        ipWhiteListHelper:
            'パネルAPIインターフェースにアクセスするには、IPホワイトリストに登録されているIPである必要があります',
        apiKeyReset: 'インターフェースキーのリセット',
        apiKeyResetHelper:
            'キーをリセットすると、関連付けられたキーサービスは無効になります。新しいキーをサービスに追加してください。',
        confDockerProxy: 'Dockerプロキシの設定',
        restartNowHelper: 'Dockerプロキシの設定には、Dockerサービスの再起動が必要です。',
        restartNow: '今すぐ再起動',
        systemIPWarning: 'サーバーアドレスが設定されていません。パネル設定で設定してください。',
        systemIPWarning1: '現在のサーバーアドレスは{0}です。直接ジャンプできません。',
        defaultNetwork: 'デフォルトネットワーク',
        changePassword: 'パスワード変更',
        oldPassword: '元のパスワード',
        newPassword: '新しいパスワード',
        retryPassword: 'パスワード確認',
        noSpace: '入力情報にスペースを含めることはできません',
        duplicatePassword: '新しいパスワードは元のパスワードと一致できません。もう一度入力してください。',
        diskClean: 'キャッシュクリア',
        developerMode: 'プレビュー体験プログラム',
        developerModeHelper:
            '1Panelのプレビューバージョンを入手し、新機能やアップデートに関するフィードバックを提供してください',
        thirdParty: 'サードパーティアカウント',
        addBackupAccount: '{0}を追加',
        noTypeForCreate: '現在、作成できるバックアップタイプはありません',
        LOCAL: 'サーバーディスク',
        OSS: '阿里云OSS',
        S3: 'Amazon S3クラウドストレージ',
        mode: 'モード',
        MINIO: 'MINIO',
        SFTP: 'SFTP',
        WebDAV: 'WebDAV',
        WebDAVAlist: 'WebDAV接続Alistは、公式ドキュメントを参照してください',
        OneDrive: 'Microsoft OneDrive',
        isCN: '世紀互联',
        isNotCN: '国際版',
        client_id: 'クライアントID',
        client_secret: 'クライアントシークレット',
        redirect_uri: 'リダイレクトURL',
        onedrive_helper: 'カスタム設定については、公式ドキュメントを参照してください',
        refreshTime: 'トークン更新時間',
        refreshStatus: 'トークン更新ステータス',
        codeWarning: '現在の認証コードのフォーマットが不正です。もう一度確認してください。',
        backupDir: 'バックアップディレクトリ',
        code: '認証コード',
        codeHelper:
            '「取得」ボタンをクリックし、OneDriveにログインしてジャンプリンクのcodeの後ろの部分をコピーし、この入力ボックスに貼り付けてください。詳細な操作については、公式ドキュメントを参照してください。',
        loadCode: '取得',
        COS: '腾讯云COS',
        ap_beijing_1: '北京一区',
        ap_beijing: '北京',
        ap_nanjing: '南京',
        ap_shanghai: '上海',
        ap_guangzhou: '广州',
        ap_chengdu: '成都',
        ap_chongqing: '重庆',
        ap_shenzhen_fsi: '深圳金融',
        ap_shanghai_fsi: '上海金融',
        ap_beijing_fsi: '北京金融',
        ap_hongkong: '香港',
        ap_singapore: '新加坡',
        ap_mumbai: 'ムンバイ',
        ap_jakarta: 'ジャカルタ',
        ap_seoul: 'ソウル',
        ap_bangkok: 'バンコク',
        ap_tokyo: '東京',
        na_siliconvalley: 'シリコンバレー（米国西部）',
        na_ashburn: 'バージニア（米国東部）',
        na_toronto: 'トロント',
        sa_saopaulo: 'サンパウロ',
        eu_frankfurt: 'フランクフルト',
        KODO: '七牛云 Kodo',
        scType: 'ストレージタイプ',
        typeStandard: '標準ストレージ',
        typeStandard_IA: 'インフリクエストアクセスストレージ',
        typeArchive: 'アーカイブストレージ',
        typeDeep_Archive: 'ディープアーカイブストレージ',
        scStandard:
            '標準ストレージは、リアルタイムアクセスが必要な大量のホットファイルや、頻繁なデータのやり取りを行うビジネスシーンに適しています。',
        scStandard_IA:
            'インフリクエストアクセスストレージは、アクセス頻度が低い（月平均1～2回など）のデータに適しており、最低30日間保存する必要があります。',
        scArchive: 'アーカイブストレージは、アクセス頻度が非常に低い（半年1回など）のデータに適しています。',
        scDeep_Archive:
            'ディープアーカイブストレージは、アクセス頻度が極めて低い（1年に1～2回など）のデータに適しています。',
        archiveHelper:
            'アーカイブストレージのファイルは直接ダウンロードできず、対応するクラウドサービスプロバイダーのウェブサイトで復元操作を行う必要があります。ご注意ください。',
        backupAlert:
            '理論上、クラウドプロバイダーがS3プロトコルに対応していれば、既存のアマゾンS3クラウドストレージを使用してバックアップすることができます。詳細な設定については、',
        domain: 'アクセラレーションドメイン',
        backupAccount: 'バックアップアカウント',
        loadBucket: 'バケットを取得',
        accountName: 'アカウント名',
        accountKey: 'アカウントキー',
        address: 'アドレス',
        path: 'パス',
        backupJump:
            '現在のバックアップリストにないバックアップファイルは、ファイルディレクトリからダウンロードしてインポートしてください。',
        snapshot: 'スナップショット',
        deleteHelper:
            'このスナップショットのすべてのバックアップファイル（サードパーティのバックアップアカウント内のファイルを含む）が削除されます。',
        ignoreRule: '除外ルール',
        editIgnoreRule: '@:commons.button.edit@:setting.ignoreRule',
        ignoreHelper:
            'スナップショット作成時に、このルールを使用して1Panelデータディレクトリを圧縮バックアップします。デフォルトでは、ソケットファイルは除外されます。',
        ignoreHelper1: '一行に一つ。例： \n*.log\n/opt/1panel/cache',
        status: 'スナップショット状態',
        panelInfo: '1Panelの基本情報を書き込みます',
        panelBin: '1Panelシステムファイルをバックアップします',
        daemonJson: 'Docker設定ファイルをバックアップします',
        appData: '1Panelにインストールされたアプリケーションをバックアップします',
        panelData: '1Panelデータディレクトリをバックアップします',
        backupData: '1Panelローカルバックアップディレクトリをバックアップします',
        compress: 'スナップショットファイルを作成します',
        upload: 'スナップショットファイルをアップロードします',
        recoverDetail: '復元詳細',
        createSnapshot: 'スナップショットを作成',
        importSnapshot: 'スナップショットを同期します',
        importHelper: 'スナップショットファイルディレクトリ：',
        recover: '復元',
        lastRecoverAt: '前回の復元時間',
        lastRollbackAt: '前回のロールバック時間',
        reDownload: 'バックアップファイルを再ダウンロード',
        statusSuccess: '成功',
        statusFailed: '失敗',
        recoverErrArch: '異なるサーバーアーキテクチャ間でのスナップショット復元はサポートされていません！',
        recoverErrSize:
            '現在のディスク容量が不足しているため、復元できません。ディスク容量を確認またはクリアしてから、もう一度お試しください。',
        recoverHelper: 'スナップショット{0}から復元を開始します。復元前に以下の情報を確認してください。',
        recoverHelper1: '復元には、Dockerと1Panelサービスの再起動が必要です。',
        recoverHelper2:
            'サーバーのディスク容量が十分であることを確認してください（スナップショットファイルサイズ：{0}、空き容量：{1}）。',
        recoverHelper3:
            'サーバーのアーキテクチャが、スナップショットを作成したサーバーのアーキテクチャと一致していることを確認してください（現在のサーバーアーキテクチャ：{0}）。',
        rollback: 'ロールバック',
        rollbackHelper:
            '今回の復元をロールバックします。ロールバックすると、今回の復元で変更されたすべてのファイルが置き換えられます。このプロセスでは、Dockerと1Panelサービスを再起動する必要がある場合があります。続行しますか？',
        upgrading: 'アップグレード中です。しばらくお待ちください...',
        upgradeHelper: 'アップグレード操作には1Panelサービスの再起動が必要です。続行しますか？',
        noUpgrade: '現在が最新バージョンです',
        upgradeNotes: '更新内容',
        upgradeNow: '今すぐ更新',
        source: 'ダウンロードソース',
        safe: 'セキュリティ',
        bindInfo: 'リスンアドレス',
        bindAll: 'すべてリスン',
        bindInfoHelper:
            'サービスのリスンアドレスまたはプロトコルを変更すると、サービスが利用できなくなる可能性があります。続行しますか？',
        ipv6: 'IPv6リスン',
        bindAddress: 'リスンアドレス',
        entrance: 'セキュリティ入口',
        showEntrance: '概要ページの未設定警告を有効にする',
        entranceHelper:
            '安全なエントリーポイントを有効にすると、指定されたエントリーポイントからのみパネルにログインできます',
        entranceError:
            '5～116文字の安全なログインエントリーポイントを入力してください。数字またはアルファベットのみサポート',
        entranceInputHelper: '安全なエントリーポイントが空白の場合、安全なエントリーポイントはキャンセルされます',
        randomGenerate: 'ランダム生成',
        expirationTime: 'パスワードの有効期限',
        unSetting: '未設定',
        noneSetting: 'パネルパスワードに有効期限を設定していません。期限切れ後は再設定が必要です',
        expirationHelper: 'パスワードの有効期限が[0]日である場合、パスワード期限機能は無効になります',
        days: '有効期限日数',
        expiredHelper: '現在のパスワードは期限切れです。新しいパスワードを設定してください：',
        timeoutHelper: '【{0}日後】パネルパスワードの有効期限が切れます。期限切れ後は再設定が必要です',
        complexity: 'パスワードの複雑さ検証',
        complexityHelper:
            '有効にすると、パスワードは8～30文字で、少なくとも2種類の文字（文字、数字、特殊文字）が必要です',
        bindDomain: 'ドメインバインド',
        unBindDomain: 'ドメインバインド解除',
        panelSSL: 'パネルSSL',
        unBindDomainHelper:
            'ドメインのバインド解除はシステムのセキュリティを低下させる可能性があります。続行しますか？',
        bindDomainHelper: 'ドメインバインドを設定すると、設定されたドメインからのみ1Panelサービスにアクセスできます',
        bindDomainHelper1: 'ドメインが空白の場合、ドメインバインドはキャンセルされます',
        bindDomainWarning:
            'ドメインバインドを設定すると、現在のログインが終了し、設定されたドメインからのみ1Panelサービスにアクセスできます。続行しますか？',
        allowIPs: '許可されたIP',
        unAllowIPs: '許可解除',
        unAllowIPsWarning:
            '許可されたIPが空白の場合、すべてのIPがシステムにアクセスできるようになり、セキュリティリスクがあります。続行しますか？',
        allowIPsHelper: '許可されたIPを設定すると、設定されたIPのみが1Panelサービスにアクセスできます',
        allowIPsWarning: '許可されたIPを設定すると、設定されたIPのみが1Panelサービスにアクセスできます。続行しますか？',
        allowIPsHelper1: '許可されたIPが空白の場合、許可されたIPはキャンセルされます',
        allowIPEgs: '複数の許可されたIPがある場合、改行して表示する必要があります。例：\n172.16.10.111\n172.16.10.0/24',
        mfa: '二段階認証',
        mfaClose: '二段階認証を無効にすると、サービスのセキュリティが低下します。続行しますか？',
        secret: 'シークレットキー',
        mfaAlert:
            '二段階認証コードは現在の時間に基づいて生成されます。サーバーの時間が同期されていることを確認してください',
        mfaHelper: '有効にすると、携帯アプリの認証コードが必要になります',
        mfaHelper1: '二段階認証の携帯アプリをダウンロードしてください（例：）',
        mfaHelper2: '携帯アプリで以下のQRコードをスキャンし、6桁の認証コードを取得してください',
        mfaHelper3: '携帯アプリで6桁の数字を入力してください',
        mfaCode: '認証コード',
        mfaInterval: '更新間隔（秒）',
        mfaTitleHelper:
            '異なる1Panelホストを区別するために使用します。変更後は再スキャンするか、手動でシークレットキー情報を追加してください！',
        mfaIntervalHelper: '更新間隔を変更した後、再スキャンするか、手動でシークレットキー情報を追加してください！',
        sslDisable: '無効にする',
        sslDisableHelper: 'httpsサービスを無効にすると、パネルを再起動する必要があります。続行しますか？',
        noAuthSetting: '認証未設定',
        noAuthSettingHelper:
            'ユーザーがログインしておらず、安全なエントリーポイント、許可されたIP、またはバインドされたドメインが正しく入力されていない場合、この応答はパネルの特徴を隠すことができます。',
        responseSetting: '応答設定',
        help200: 'ヘルプページ',
        error400: '不正なリクエスト',
        error401: '認証されていません',
        error403: 'アクセス禁止',
        error404: '見つかりません',
        error408: 'リクエストタイムアウト',
        error416: '無効なリクエスト',
        error444: '接続を閉じる',
        error500: 'サーバーエラー',
        https: 'パネルにhttpsプロトコルを設定して、アクセスのセキュリティを向上させます',
        certType: '証明書の種類',
        selfSigned: '自己署名',
        selfSignedHelper: '自己署名証明書はブラウザに信頼されていません。不安定な表示は正常です',
        select: '既存のものを選択',
        domainOrIP: 'ドメインまたはIP：',
        timeOut: '有効期限：',
        rootCrtDownload: 'ルート証明書ダウンロード',
        primaryKey: 'プライベートキー',
        certificate: '証明書',
        about: 'について',
        project: 'プロジェクトの住所',
        issue: '問題のフィードバック',
        doc: '公式ドキュメント',
        star: 'スターを点灯',
        description: 'Linuxサーバー運用管理パネル',
        forum: 'フォーラムのサポート',
        doc2: 'ユーザーマニュアル',
        currentVersion: '現在のバージョン：',
        license: 'ライセンス',
        advancedMenuHide: '高度な機能メニューを非表示にする',
        showMainAdvancedMenu:
            '1つのメニューだけを表示する場合、サイドバーに高度な機能のメインメニューのみが表示されます',
        showAll: 'すべて表示',
        hideALL: 'すべて非表示',
        ifShow: '表示するかどうか',
        menu: 'メニュー',
        confirmMessage: 'ページが更新されて高度な機能メニューリストが更新されます。続行しますか？',
        compressPassword: '圧縮パスワード',
        backupRecoverMessage: '圧縮または解凍パスワードを入力してください（空白の場合、設定しません）',
    },
    license: {
        community: 'コミュニティ版',
        pro: 'プロフェッショナル版',
        trial: '試用版',
        office: '正式版',
        trialInfo: 'バージョン',
        authorizationId: 'サブスクリプション認証ID',
        authorizedUser: '認証されたユーザー',
        expiresAt: '有効期限',
        productName: '製品名',
        productStatus: '製品の状態',
        Lost: '接続不可',
        Enable: '有効化済み',
        Disable: '未有効化',
        lostHelper:
            'ライセンスは最大試行回数に達しました。プロ版機能を正常に使用するために、手動で同期ボタンをクリックしてください。',
        disableHelper:
            'ライセンス同期検証に失敗しました。プロ版機能を正常に使用するために、手動で同期ボタンをクリックしてください。',
        quickUpdate: 'クイックアップデート',
        import: 'インポート',
        power: '認証',
        unbind: 'バインド解除',
        unbindHelper: 'バインド解除後、プロ版関連の設定はすべてクリアされます。続行しますか？',
        importLicense: 'ライセンスのインポート',
        importHelper: 'ここにライセンスファイルをクリックまたはドラッグしてください',
        technicalAdvice: '技術相談',
        advice: '相談',
        indefinitePeriod: '無期限',
        levelUpPro: 'プロ版にアップグレード',
        licenseSync: 'ライセンス同期',
        knowMorePro: '詳細を知る',
        closeAlert: '現在のページはパネル設定で非表示にできます',
        introduce: '機能紹介',
        waf: 'プロ版にアップグレードすると、マップインターセプト、ログ、ブロック記録、位置情報によるブロック、カスタムルール、カスタムインターセプトページなどの機能が利用可能になります。',
        tamper: 'プロ版にアップグレードすると、許可されていない変更や改ざんからウェブサイトを保護できます。',
        gpu: 'プロ版にアップグレードすると、GPUの作業負荷、温度、メモリなどの重要なパラメータをリアルタイムで直感的に確認できます。',
        setting: 'プロ版にアップグレードすると、パネルのロゴやウェルカムメッセージなどのカスタマイズが可能になります。',
        monitor:
            'プロ版にアップグレードすると、ウェブサイトのリアルタイムステータス、訪問者の傾向、訪問者の出所、リクエストログなどの情報を表示できます。',
        alert: 'プロ版にアップグレードすると、SMSで警告情報を受信し、警告ログを確認でき、重要なイベントを完全に管理できます。システムの運用が安全に保たれます。',
    },
    clean: {
        scan: 'スキャン開始',
        scanHelper: '1Panelの実行中に蓄積された不要なファイルを簡単に整理します',
        clean: '今すぐ掃除',
        reScan: '再スキャン',
        cleanHelper:
            '選択したファイルおよびディレクトリをクリーンアップした後は元に戻せません（システムキャッシュファイルのクリーンアップにはサービスの再起動が必要です）。続行しますか？',
        statusSuggest: '( 清掃を推奨 )',
        statusClean: '( とてもきれい )',
        statusEmpty: '非常にきれいで、掃除の必要はありません！',
        statusWarning: '( 注意して操作 )',
        lastCleanTime: '前回のクリーンアップ時間: {0}',
        lastCleanHelper: 'クリーンアップしたファイルとディレクトリ：{0} 個、 合計クリーンアップ：{1}',
        cleanSuccessful: 'クリーンアップ成功！',
        currentCleanHelper: '今回クリーンアップしたファイルとディレクトリ：{0} 個、 合計クリーンアップ：{1}',
        totalScan: 'クリーンアップ待機中の不要ファイル数：',
        selectScan: '選択した不要ファイルの合計数：',
        system: 'システムのゴミ',
        systemHelper:
            'スナップショット、アップグレードなどの過程で生成された一時ファイルや、バージョン変更中に不要となったファイル',
        panelOriginal: 'システムスナップショット復元前のバックアップファイル',
        upgrade: 'システムアップグレードバックアップファイル',
        upgradeHelper: '( 最新のアップグレードバックアップはシステムロールバック用に保持することを推奨 )',
        cache: 'システムキャッシュファイル',
        cacheHelper: '( 注意して操作、クリーンアップにはサービスの再起動が必要 )',
        snapshotTmp: 'システムスナップショットアップロードの一時ファイル',
        snapshotLocal: 'システムスナップショット作成の一時ファイル',
        rollback: '復元前バックアップディレクトリ',
        unused: 'システム不要ディレクトリ',
        oldUpgrade: '古いアップグレード前バックアップディレクトリ',
        oldOriginal: '古いスナップショット復元前バックアップディレクトリ',
        oldAppsBak: '古いアプリケーションバックアップディレクトリ',
        upload: '一時アップロードファイル',
        uploadHelper: 'システムアップロードバックアップリストにアップロードされた一時ファイル',
        download: '一時ダウンロードファイル',
        downloadHelper: 'システムがサードパーティバックアップアカウントからダウンロードした一時ファイル',
        website: 'ウェブサイト',
        app: 'アプリケーション',
        database: 'データベース',
        directory: 'ディレクトリ',
        systemLog: 'システムログファイル',
        systemLogHelper:
            'システムログ情報、コンテナ構築またはイメージ取得のログ情報、及び計画タスクで生成されたログファイル',
        dockerLog: 'コンテナ操作ログファイル',
        taskLog: '計画タスク実行ログファイル',
        containerShell: 'コンテナ内シェルスクリプト',
        containerTrash: 'コンテナのゴミ',
        images: 'イメージ',
        containers: 'コンテナ',
        volumes: 'ストレージボリューム',
        buildCache: 'ビルドキャッシュ',
    },
    app: {
        app: 'アプリケーション',
        installName: 'インストール名',
        installed: 'インストール済み',
        all: 'すべて',
        version: 'バージョン',
        detail: '詳細',
        params: 'パラメータ',
        install: 'インストール',
        author: '著者',
        source: 'ソース',
        sync: '同期',
        appName: 'アプリケーション名',
        status: 'ステータス',
        container: 'コンテナ',
        restart: '再起動',
        start: '開始',
        stop: '停止',
        rebuild: '再構築',
        description: '説明',
        deleteWarn: '削除操作はすべてのデータとバックアップを削除します。この操作は元に戻せません。続行しますか？',
        syncSuccess: '同期成功',
        canUpgrade: 'アップグレード可能',
        backupName: 'ファイル名',
        backupPath: 'ファイルパス',
        backupdate: 'バックアップ日時',
        update: '更新',
        versionSelect: 'バージョンを選択してください',
        operatorHelper: '選択したアプリケーションに対して {0} 操作を実行します。続行しますか？',
        startOperatorHelper: '選択したアプリケーションに対して開始操作を実行します。続行しますか？',
        stopOperatorHelper: '選択したアプリケーションに対して停止操作を実行します。続行しますか？',
        restartOperatorHelper: '選択したアプリケーションに対して再起動操作を実行します。続行しますか？',
        reloadOperatorHelper: '選択したアプリケーションに対してリロード操作を実行します。続行しますか？',
        checkInstalledWarn: '{0} が検出されませんでした。アプリストアに移動してインストールしてください！',
        gotoInstalled: 'インストールへ',
        search: '検索',
        limitHelper: 'このアプリはすでにインストールされており、再インストールはサポートされていません',
        deleteHelper: '{0} は以下のリソースと関連付けられています。確認後、再試行してください！',
        checkTitle: 'ヒント',
        website: 'ウェブサイト',
        database: 'データベース',
        defaultConfig: 'デフォルト設定',
        defaultConfigHelper: 'デフォルト設定に復元されました。保存後に適用されます。',
        forceDelete: '強制削除',
        forceDeleteHelper: '強制削除は、削除過程で発生するエラーを無視し、最終的にメタデータを削除します。',
        deleteBackup: 'バックアップ削除',
        deleteBackupHelper: 'アプリケーションバックアップも削除します。',
        deleteDB: 'データベース削除',
        deleteDBHelper: 'アプリケーションに関連付けられたデータベースも削除します。',
        noService: '無 {0}',
        toInstall: 'インストールへ',
        param: 'パラメータ設定',
        syncAppList: 'アプリケーションリストを更新',
        alreadyRun: 'インストール済み',
        less1Minute: '1分未満',
        appOfficeWebsite: '公式ウェブサイト',
        github: 'オープンソースコミュニティ',
        document: 'ドキュメント',
        updatePrompt: '現在、すべてのアプリケーションは最新バージョンです',
        installPrompt: 'アプリケーションはまだインストールされていません',
        updateHelper:
            'パラメータを更新するとアプリケーションが起動しなくなる可能性があります。事前にバックアップを取って慎重に操作してください。',
        updateWarn: 'パラメータを更新するにはアプリケーションの再構築が必要です。続行しますか？',
        busPort: 'サービスポート',
        syncStart: '同期開始！アプリストアを更新するまで少々お待ちください',
        advanced: '高度な設定',
        cpuCore: 'コア数',
        containerName: 'コンテナ名',
        containerNameHelper: '空白にできます。空白の場合は自動生成されます。',
        allowPort: '外部アクセスポート',
        allowPortHelper: '外部アクセスポートを許可すると、ファイアウォールのポートが開放されます。',
        appInstallWarn:
            'アプリケーションのポートはデフォルトでは外部アクセスが許可されていません。詳細設定でポートを開放できます。',
        upgradeStart: 'アップグレード開始！ページが更新されるまでお待ちください',
        toFolder: 'インストールディレクトリへ',
        editCompose: 'composeファイルを編集',
        editComposeHelper: 'composeファイルの編集は、ソフトウェアのインストール失敗を引き起こす可能性があります。',
        composeNullErr: 'composeファイルは空白にできません',
        takeDown: '廃止',
        allReadyInstalled: 'インストール済み',
        installHelper: 'イメージ加速の設定でイメージ取得の失敗を解決できます。',
        upgradeHelper:
            '異常なアプリケーションは正常な状態に同期される必要があります。アップグレードに失敗した場合は、ログ監査-システムログで失敗原因を確認してください。',
        installWarn:
            '現在、外部アクセス用のポートが選択されていません。外部IP:ポートでアクセスできません。続行しますか？',
        showIgnore: '無視されたアプリケーションを表示',
        cancelIgnore: '無視を解除',
        ignoreList: '無視リスト',
        appHelper: '一部のアプリケーションのインストール使用方法は、アプリケーション詳細ページで確認できます。',
        backupApp: 'アップグレード前にアプリケーションをバックアップ',
        backupAppHelper:
            'アップグレードに失敗した場合、バックアップを使用して自動的にロールバックします。失敗の理由はログ監査-システムログで確認できます。バックアップは最新の3件が保存されます。',
        delete: '削除',
        openrestyDeleteHelper:
            'OpenRestyを強制削除すると、すべてのウェブサイトが削除されます。リスクを確認した後に操作してください。',
        downloadLogHelper1: '{0} アプリケーションのすべてのログをダウンロードします。続行しますか？',
        downloadLogHelper2: '{0} アプリケーションの最近の {1} 件のログをダウンロードします。続行しますか？',
        syncAllAppHelper: 'すべてのアプリケーションを同期します。続行しますか？',
        hostModeHelper:
            '現在、アプリケーションのネットワークモードはホストモードです。ポートを開放する場合は、手動でファイアウォールページで開放してください。',
        showLocal: 'ローカルアプリケーションを表示',
        reload: 'リロード',
        upgradeWarn:
            'アプリケーションのアップグレードは、docker-compose.ymlファイルを置き換えます。変更があった場合は、ファイルの差分をクリックして確認できます。',
        newVersion: '新しいバージョン',
        oldVersion: '現在のバージョン',
        composeDiff: 'ファイル差分',
        showDiff: '差分を表示',
        useNew: 'カスタムバージョンを使用',
        useDefault: 'デフォルトバージョンを使用',
        useCustom: 'カスタムdocker-compose.ymlを使用',
        useCustomHelper:
            'カスタムdocker-compose.ymlファイルを使用すると、アプリケーションのアップグレードに失敗する可能性があります。必要な場合を除き、選択しないでください。',
        diffHelper: '左側は旧バージョン、右側は新バージョンです。編集後、カスタムバージョンを使用して保存します。',
        pullImage: 'イメージを取得',
        pullImageHelper: 'アプリケーション起動前にdocker pullでイメージを取得します。',
    },
    website: {
        website: 'ウェブサイト',
        primaryDomain: '主ドメイン',
        otherDomains: '他のドメイン',
        static: '静的ウェブサイト',
        deployment: 'ワンクリックデプロイ',
        supportUpType: 'のみ .tar.gz ファイルをサポート',
        zipFormat: '.tar.gz 圧縮パッケージ構造：test.tar.gz 圧縮パッケージ内、必ず {0} ファイルを含む必要があります',
        proxy: 'リバースプロキシ',
        alias: 'エイリアス',
        enableFtp: 'FTP作成',
        ftpUser: 'FTPアカウント',
        ftpPassword: 'FTPパスワード',
        ftpHelper:
            'サイトを作成する際に、対応するFTPアカウントを作成し、FTPディレクトリはサイトのディレクトリを指します。',
        remark: '備考',
        group: 'グループ',
        manageGroup: '@:website.group',
        groupSetting: 'グループ管理',
        createGroup: 'グループ作成',
        app: 'アプリケーション',
        appNew: '新規インストールアプリケーション',
        appInstalled: 'インストール済みアプリケーション',
        create: 'ウェブサイト作成',
        delete: 'ウェブサイト削除',
        deleteApp: 'アプリケーション削除',
        deleteBackup: 'バックアップ削除',
        domain: 'ドメイン',
        domainHelper: '一行に1つのドメインを記入、*とIPアドレス、"ドメイン:ポート"もサポート',
        addDomain: '新しいドメインを追加',
        domainConfig: 'ドメイン設定',
        defaultDoc: 'デフォルトドキュメント',
        perserver: '同時接続制限',
        perserverHelper: '現在のサイトの最大同時接続数を制限',
        perip: '単一IP制限',
        peripHelper: '単一IPからの最大同時接続数を制限',
        rate: 'トラフィック制限',
        rateHelper: '各リクエストのトラフィックを制限（単位：KB）',
        limitHelper: 'トラフィック制御を有効にする',
        other: 'その他',
        currentSSL: '現在の証明書',
        dnsAccount: 'DNSアカウント',
        applySSL: '証明書申請',
        SSLList: '証明書リスト',
        createDnsAccount: 'DNSアカウント作成',
        aliyun: 'アリババクラウド',
        volcengine: 'ボルケーニング',
        manual: '手動解析',
        key: 'キー',
        check: '確認',
        acmeAccountManage: 'Acmeアカウント',
        email: 'メール',
        acmeAccount: 'Acmeアカウント',
        provider: '認証方式',
        dnsManual: '手動解析',
        expireDate: '有効期限',
        brand: '発行組織',
        deploySSL: '証明書をデプロイ',
        deploySSLHelper: '証明書をデプロイしますか？',
        ssl: '証明書',
        dnsAccountManage: 'DNSアカウント管理',
        renewSSL: '証明書更新',
        renewHelper: '証明書を更新しますか？',
        renewSuccess: '証明書が更新されました',
        config: '設定',
        enableHTTPS: 'HTTPSを有効にする',
        aliasHelper: 'エイリアスはサイトディレクトリのフォルダー名です',
        lastBackupAt: '最後のバックアップ日時',
        null: 'なし',
        nginxConfig: 'Nginx設定',
        websiteConfig: 'ウェブサイト設定',
        basic: '基本',
        source: '設定ファイル',
        security: 'セキュリティ',
        log: 'ログ',
        nginxPer: 'パフォーマンス調整',
        neverExpire: '永遠に有効',
        setDefault: 'デフォルトに設定',
        default: 'デフォルト',
        deleteHelper: '関連するアプリケーションの状態が正常でないため、確認してください',
        toApp: 'インストール済みリストへ',
        cycle: '周期',
        frequency: '頻度',
        ccHelper:
            '{0} 秒内に同じURLに対して {1} 回以上のリクエストがあった場合、CC攻撃防御が発動し、このIPがブロックされます',
        mustSave: '変更後は保存しないと反映されません',
        fileExt: 'ファイル拡張子',
        fileExtBlock: 'ファイル拡張子ブラックリスト',
        value: '値',
        enable: '有効',
        proxyAddress: 'プロキシアドレス',
        proxyHelper: '例: 127.0.0.1: 8080',
        forceDelete: '強制削除',
        forceDeleteHelper: '強制削除は、削除中に発生するエラーを無視し、最終的にメタデータを削除します。',
        deleteAppHelper: '関連するアプリケーション、データベース、バックアップを削除します',
        deleteBackupHelper: 'サイトバックアップも削除します',
        deleteConfirmHelper:
            '削除操作は元に戻せません。削除するために <span style="color:red"> "{0}" </span> を入力してください',
        staticPath: '対応するメインディレクトリ:',
        limit: '制限プラン',
        blog: 'フォーラム/ブログ',
        imageSite: '画像サイト',
        downloadSite: 'ダウンロードサイト',
        shopSite: 'ショッピングサイト',
        doorSite: 'ポータルサイト',
        qiteSite: '企業サイト',
        videoSite: '動画サイト',
        errLog: 'エラーログ',
        accessLog: 'ウェブサイトログ',
        stopHelper:
            'サイトを停止すると、正常にアクセスできなくなります。ユーザーがアクセスすると現在のサイト停止ページが表示されます。操作を続行しますか？',
        startHelper: 'サイトを有効にすると、ユーザーは正常にウェブサイトの内容にアクセスできます。操作を続行しますか？',
        sitePath: 'ウェブサイトディレクトリ',
        siteAlias: 'ウェブサイトエイリアス',
        primaryPath: 'root ディレクトリ',
        folderTitle: 'ウェブサイトには以下のフォルダが含まれています',
        wafFolder: 'ファイアウォールルール',
        indexFolder: 'ウェブサイト root ディレクトリ（PHP 実行環境 静的ウェブサイトコードが保存されるディレクトリ）',
        logFolder: 'ウェブサイトログ',
        sslFolder: 'ウェブサイト証明書',
        enableOrNot: '有効にするかどうか',
        oldSSL: '既存の証明書を選択',
        manualSSL: '証明書を手動でインポート',
        select: '選択',
        selectSSL: '証明書を選択',
        privateKey: '秘密鍵（KEY）',
        certificate: '証明書（PEM形式）',
        HTTPConfig: 'HTTP オプション',
        HTTPSOnly: 'HTTPを禁止',
        HTTPToHTTPS: 'HTTPアクセスを自動的にHTTPSにリダイレクト',
        HTTPAlso: 'HTTPで直接アクセス可能',
        sslConfig: 'SSL オプション',
        disableHTTPS: 'HTTPSを無効化',
        disableHTTPSHelper: 'HTTPSを無効化すると証明書関連の設定が削除されます。続行しますか？',
        SSLHelper:
            '注意：SSL証明書を不正なサイトで使用しないでください。\n 有効にした後、HTTPSアクセスができない場合、セキュリティグループの設定が正しく443ポートを開放しているか確認してください。',
        SSLConfig: '証明書設定',
        SSLProConfig: 'SSL プロトコル設定',
        supportProtocol: 'サポートされているプロトコルバージョン',
        encryptionAlgorithm: '暗号アルゴリズム',
        notSecurity: '（安全でない）',
        encryptHelper:
            "Let's Encrypt の証明書発行には制限がありますが、通常の使用には十分です。過剰に頻繁に操作すると発行に失敗する可能性があります。制限の詳細については <a target='_blank' href='https://letsencrypt.org/zh-cn/docs/rate-limits/'>公式ドキュメント</a> を参照してください。",
        ipValue: '値',
        ext: 'ファイル拡張子',
        wafInputHelper: 'データを行単位で入力、一行に1つのデータ',
        data: 'データ',
        ever: '永続',
        nextYear: '1年後',
        noLog: '現在ログはありません...',
        defaultServer: 'デフォルトサイト',
        noDefaultServer: '未設定',
        defaultServerHelper:
            'デフォルトサイトを設定すると、すべての未バインドのドメインとIPがデフォルトサイトにリダイレクトされます\n悪意のある解析を防ぐために有効です。',
        websiteDeploymentHelper: '1Panelからデプロイしたアプリを使用してウェブサイトを作成',
        websiteStatictHelper: 'ホスト上でウェブサイトディレクトリを作成',
        websiteProxyHelper:
            '既存のサービスをプロキシします。例えば、ローカルで8080ポートを使用しているhaloサービスがあれば、プロキシアドレスは http: //127.0.0.1:8080 です。',
        restoreHelper: 'このバックアップを使って復元してもよろしいですか？',
        wafValueHelper: '値',
        wafRemarkHelper: '説明',
        runtimeProxyHelper: '1Panelから作成した実行環境を使用',
        runtime: '実行環境',
        deleteRuntimeHelper:
            '実行環境アプリケーションはサイトと一緒に削除する必要がありますので、慎重に操作してください。',
        proxyType: 'ネットワークリスニングタイプ',
        unix: 'Unixネットワーク',
        tcp: 'TCP/IPネットワーク',
        phpFPM: 'FPM 設定ファイル',
        phpConfig: 'PHP 設定ファイル',
        updateConfig: '設定変更',
        isOn: '有効',
        isOff: '無効',
        rewrite: '擬似静的',
        rewriteMode: '方法',
        current: '現在',
        rewriteHelper: '擬似静的を設定した後、サイトが正常にアクセスできない場合、defaultに戻してみてください。',
        runDir: '実行ディレクトリ',
        runUserHelper:
            'PHPコンテナ実行環境でデプロイしたウェブサイトは、indexとそのサブディレクトリ内のすべてのファイル、フォルダの所有者とユーザーグループを1000に設定する必要があります。ローカルPHP環境ではローカルPHP-FPMユーザーとユーザーグループ設定を参照してください。',
        userGroup: '実行ユーザー/グループ',
        uGroup: 'ユーザーグループ',
        proxyPath: 'フロントエンドリクエストパス',
        proxyPass: 'バックエンドプロキシアドレス',
        cache: 'キャッシュ',
        cacheTime: 'キャッシュ時間',
        enableCache: 'キャッシュを有効にする',
        proxyHost: 'バックエンドドメイン',
        disabled: '停止',
        startProxy: 'リバースプロキシを有効にする',
        stopProxy: 'リバースプロキシを無効にする',
        sourceFile: 'ソースファイル',
        proxyHelper1: 'このディレクトリにアクセスすると、ターゲットURLの内容が返されて表示されます',
        proxyPassHelper: 'プロキシするサイトは、正常にアクセスできるURLでなければなりません',
        proxyHostHelper: 'ドメインをリクエストヘッダに追加してプロキシサーバに渡します',
        replacementHelper: '最大で5つの置換内容を追加できます。置換が不要な場合は空白にしてください',
        modifier: 'マッチルール',
        modifierHelper: '例：= 正確に一致、~ 正規表現一致、^~ パスの先頭一致など',
        replace: 'テキスト置換',
        addReplace: 'テキスト置換を追加',
        replaced: '検索文字列（空ではいけません）',
        replaceText: '置換する文字列',
        replacedErr: '検索文字列は空にできません',
        replacedErr2: '検索文字列は重複できません',
        basicAuth: 'パスワード認証',
        editBasicAuthHelper: 'パスワードは非対称暗号化されており、再表示できません。編集には再設定が必要です',
        antiLeech: 'リンク盗用防止',
        extends: '拡張子',
        browserCache: 'ブラウザキャッシュ',
        leechLog: 'リンク盗用防止ログを記録',
        accessDomain: '許可されたドメイン',
        leechReturn: 'リソース応答',
        noneRef: 'リファラなしを許可',
        disable: '無効',
        disableLeechHelper: 'リンク盗用防止を無効にしますか',
        disableLeech: 'リンク盗用防止を無効にする',
        ipv6: 'IPV6をリスニング',
        leechReturnError: 'HTTPステータスコードを入力してください',
        selectAcme: 'acmeアカウントを選択',
        imported: '手動で作成',
        importType: 'インポート方法',
        pasteSSL: 'コードを貼り付け',
        localSSL: 'サーバーファイルを選択',
        privateKeyPath: '秘密鍵ファイル',
        certificatePath: '証明書ファイル',
        ipWhiteListHelper: 'IPホワイトリストの効果：すべてのルールはIPホワイトリストに対して無効です',
        redirect: 'リダイレクト',
        sourceDomain: 'ソースドメイン/パス',
        targetURL: 'ターゲットURLアドレス',
        keepPath: 'URIパラメータを保持',
        path: 'パス',
        redirectType: 'リダイレクトタイプ',
        redirectWay: '方法',
        keep: '保持',
        notKeep: '保持しない',
        redirectRoot: 'トップページにリダイレクト',
        redirectHelper: '301 永続リダイレクト、302 一時リダイレクト',
        changePHPVersionWarn:
            'PHP バージョンを変更すると、元の PHP コンテナが削除されます（マウントされたウェブサイトコードは失われません）。続行しますか？',
        changeVersion: 'バージョンを変更',
        retainConfig: 'php-fpm.conf と php.ini ファイルを保持しますか',
        runDirHelper2: '二次実行ディレクトリが index ディレクトリの下にあることを確認してください',
        openrestyHelper:
            'OpenResty のデフォルト HTTP ポート：{0} HTTPS ポート：{1}、これによりウェブサイトのドメインアクセスや HTTPS 強制リダイレクトに影響が出る場合があります',
        primaryDomainHelper: 'サポートされているドメイン:ポート',
        acmeAccountType: 'アカウントタイプ',
        keyType: '鍵アルゴリズム',
        tencentCloud: 'テンセントクラウド',
        containWarn: '他のドメインに主ドメインが含まれています。再入力してください。',
        rewriteHelper2:
            'アプリストアからインストールした WordPress などのアプリは、デフォルトで擬似静的が設定されており、重複設定を行うとエラーが発生する場合があります。',
        websiteBackupWarn:
            'ローカルバックアップのインポートのみがサポートされています。他のマシンのバックアップをインポートすると復元に失敗する可能性があります。',
        ipWebsiteWarn:
            'IP ドメインのウェブサイトは、正常にアクセスするにはデフォルトサイトとして設定する必要があります。',
        hstsHelper: 'HSTS を有効にすると、ウェブサイトのセキュリティが向上します。',
        defaultHtml: 'デフォルトページ',
        website404: 'ウェブサイト 404 エラーページ',
        domain404: 'ウェブサイトが存在しないページ',
        indexHtml: '静的ウェブサイトのデフォルトページ',
        stopHtml: 'ウェブサイト停止ページ',
        indexPHP: 'PHP ウェブサイトのデフォルトページ',
        sslExpireDate: '証明書の有効期限',
        website404Helper: 'ウェブサイト 404 エラーページは PHP 実行環境サイトと静的サイトにのみ対応しています。',
        sni: 'バックエンド SNI',
        sniHelper:
            'バックエンドが https の場合、リバースプロキシに SNI を設定する必要がある場合があります。具体的な設定方法は CDN サービスプロバイダーのドキュメントを確認してください。',
        huaweicloud: 'ファーウェイクラウド',
    },
    php: {
        short_open_tag: '短縮タグサポート',
        max_execution_time: '最大スクリプト実行時間',
        max_input_time: '最大入力時間',
        memory_limit: 'スクリプトメモリ制限',
        post_max_size: 'POSTデータ最大サイズ',
        file_uploads: 'ファイルアップロードを許可するか',
        upload_max_filesize: '許可される最大アップロードファイルサイズ',
        max_file_uploads: '同時にアップロードできる最大ファイル数',
        default_socket_timeout: 'ソケットタイムアウト',
        error_reporting: 'エラーの報告レベル',
        display_errors: '詳細なエラー情報を表示するか',
        cgi_fix_pathinfo: 'pathinfoを有効にするか',
        date_timezone: 'タイムゾーン',
        disableFunction: '無効化する関数',
        disableFunctionHelper: '無効化する関数を入力してください（例: exec、複数の場合はカンマで区切ってください）',
        uploadMaxSize: 'アップロード制限',
        indexHelper:
            'PHPサイトが正常に動作するように、コードを主ディレクトリの index ディレクトリに配置し、名前変更を避けてください。',
        extensions: '拡張テンプレート',
        extension: '拡張',
        extensionsHelper: '複数の拡張はカンマで区切ってください',
        toExtensionsList: '拡張リストを見る',
    },
};
export default {
    ...fit2cloudEnLocale,
    ...message,
    ...xpackJpLocale,
};
